import React from 'react';
import Breadcrumbs from '../components/breadcrumbs';
import Layout from '../components/layout';
import { Disclosure, Transition } from '@headlessui/react';
import { BsChevronDown } from 'react-icons/bs';
import { NextPage } from 'next';

const PersonalDataPage: NextPage = () => {
  return (
    <Layout title="Политика обработки персональных данных">
      <Breadcrumbs
        title="Политика обработки персональных данных"
        path="/personal-data"
        title2=""
      />
      <div className="container mx-auto">
        <h2 className="mb-10">Политика обработки персональных данных</h2>
        <Disclosure>
          {({ open }) => (
            <>
              <Disclosure.Button
                className={
                  open
                    ? 'flex items-center justify-between w-full font-bold text-gray-600 text-left py-3 uppercase'
                    : 'flex items-center justify-between w-full font-bold text-gray-600 text-left border-b py-3 uppercase'
                }
              >
                <span className="w-5/6">1. СОКРАЩЕНИЯ И ОПРЕДЕЛЕНИЯ</span>
                <BsChevronDown
                  className={open ? 'rotate-180 transform transition-all' : ''}
                  width={16}
                  height={16}
                />
              </Disclosure.Button>
              <Transition
                enter="transition duration-100 ease-out"
                enterFrom="transform scale-95 opacity-0"
                enterTo="transform scale-100 opacity-100"
                leave="transition duration-75 ease-out"
                leaveFrom="transform scale-100 opacity-100"
                leaveTo="transform scale-95 opacity-0"
              >
                <Disclosure.Panel className=" border-b pb-3">
                  <p className="mb-2 text-sm">
                    <b>1.1. Термины и определения</b>
                  </p>
                  <p className="mb-2 text-sm">
                    <b>Компания</b> – ООО «Спортмастер».
                  </p>
                  <p className="mb-2 text-sm">
                    <b>Автоматизированная обработка персональных данных</b> –
                    временное прекращение обработки персональных данных (за
                    исключением случаев, если обработка необходима для уточнения
                    персональных данных).
                  </p>
                  <p className="mb-2 text-sm">
                    <b>Блокирование персональных данных</b> – временное
                    прекращение обработки персональных данных (за исключением
                    случаев, если обработка необходима для уточнения
                    персональных данных).
                  </p>
                  <p className="mb-2 text-sm">
                    <b>Информационная система персональных данных</b>–
                    совокупность содержащихся в базах данных персональных данных
                    и обеспечивающих их обработку информационных технологий и
                    технических средств.
                  </p>
                  <p className="mb-2 text-sm">
                    <b>Обезличивание персональных данных</b> – действия, в
                    результате которых становится невозможным без использования
                    дополнительной информации определить принадлежность
                    персональных данных конкретному субъекту персональных
                    данных.
                  </p>
                  <p className="mb-2 text-sm">
                    <b>Обработка персональных данных</b> – любое действие
                    (операция) или совокупность действий (операций), совершаемых
                    с использованием средств автоматизации или без использования
                    таких средств с персональными данными, включая сбор, запись,
                    систематизацию, накопление, хранение, уточнение (обновление,
                    изменение), извлечение, использование, передачу
                    (распространение, предоставление, доступ), обезличивание,
                    блокирование, удаление, уничтожение персональных данных.
                  </p>
                  <p className="mb-2 text-sm">
                    <b>Оператор</b> – ООО «Спортмастер», самостоятельно или
                    совместно с другими лицами организующий и (или)
                    осуществляющий обработку персональных данных, а также
                    определяющий цели обработки персональных данных, состав
                    персональных данных, подлежащих обработке, действия
                    (операции), совершаемые с персональными данными.
                  </p>
                  <p className="mb-2 text-sm">
                    <b>Персональные данные</b> – любая информация, относящаяся к
                    прямо или косвенно определенному или определяемому
                    физическому лицу (субъекту персональных данных).
                  </p>
                  <p className="mb-2 text-sm">
                    <b>
                      Персональные данные, разрешенные субъектом персональных
                      данных для распространения
                    </b>{' '}
                    - персональные данные, доступ неограниченного круга лиц к
                    которым предоставлен субъектом персональных данных путем
                    дачи согласия на обработку персональных данных, разрешенных
                    субъектом персональных данных для распространения в порядке,
                    предусмотренном Федеральным законом от 27.07.2006 № 152 ФЗ
                    «О персональных данных».
                  </p>
                  <p className="mb-2 text-sm">
                    <b>Предоставление персональных данных</b> – действия,
                    направленные на раскрытие персональных данных определенному
                    лицу или определенному кругу лиц.
                  </p>
                  <p className="mb-2 text-sm">
                    <b>Распространение персональных данных</b> – действия,
                    направленные на раскрытие персональных данных
                    неопределенному кругу лиц.
                  </p>
                  <p className="mb-2 text-sm">
                    <b>Трансграничная передача персональных данных</b> –
                    передача персональных данных на территорию иностранного
                    государства органу власти иностранного государства,
                    иностранному физическому лицу или иностранному юридическому
                    лицу.
                  </p>
                  <p className="mb-2 text-sm">
                    <b>Уничтожение персональных данных</b> – действия, в
                    результате которых становится невозможным восстановить
                    содержание персональных данных в информационной системе
                    персональных данных и (или) в результате которых
                    уничтожаются материальные носители персональных данных.
                  </p>
                </Disclosure.Panel>
              </Transition>
            </>
          )}
        </Disclosure>
        <Disclosure>
          {({ open }) => (
            <>
              <Disclosure.Button
                className={
                  open
                    ? 'flex items-center justify-between w-full font-bold text-gray-600 text-left py-3 uppercase'
                    : 'flex items-center justify-between w-full font-bold text-gray-600 text-left border-b py-3 uppercase'
                }
              >
                <span className="w-5/6">2. ОБЩИЕ ПОЛОЖЕНИЯ</span>
                <BsChevronDown
                  className={open ? 'rotate-180 transform transition-all' : ''}
                  width={16}
                  height={16}
                />
              </Disclosure.Button>
              <Transition
                enter="transition duration-100 ease-out"
                enterFrom="transform scale-95 opacity-0"
                enterTo="transform scale-100 opacity-100"
                leave="transition duration-75 ease-out"
                leaveFrom="transform scale-100 opacity-100"
                leaveTo="transform scale-95 opacity-0"
              >
                <Disclosure.Panel className=" border-b pb-3">
                  <p className="mb-2 text-sm">
                    <b>2.1. Цели и задачи</b>
                  </p>
                  <p className="mb-2 text-sm">
                    2.1.1. Настоящий документ определяет принципы и условия
                    обработки персональных данных в Компании, меры по защите
                    персональных данных, а также обязанности при их обработке.
                  </p>
                  <p className="mb-2 text-sm">
                    2.1.2. Настоящий документ разработан в соответствии с
                    действующим законодательством Российской Федерации о
                    персональных данных и нормативно-методическими документами
                    исполнительных органов государственной власти по вопросам
                    безопасности персональных данных, в том числе при их
                    обработке в информационных системах персональных данных.
                  </p>
                  <p className="mb-2 text-sm">
                    <b>2.2. Область применения</b>
                  </p>
                  <p className="mb-2 text-sm">
                    2.2.1. Действие настоящего документа распространяется на все
                    процессы по сбору, записи, систематизации, накоплению,
                    хранению, уточнению (обновлению, изменению), извлечению,
                    использованию, передаче (распространению, предоставлению,
                    доступу), обезличиванию, блокированию, удалению, уничтожению
                    персональных данных, осуществляемых с использованием средств
                    автоматизации и без использования таких средств в рамках
                    Компании.
                  </p>
                  <p className="mb-2 text-sm">
                    2.2.2. В соответствии с Федеральным законом от 27.07.2006
                    №152 «О персональных данных» к настоящему документу
                    обеспечен неограниченный доступ субъектов персональных
                    данных, в том числе путем публикации на сайте Компании в
                    сети Интернет.
                  </p>
                </Disclosure.Panel>
              </Transition>
            </>
          )}
        </Disclosure>
        <Disclosure>
          {({ open }) => (
            <>
              <Disclosure.Button
                className={
                  open
                    ? 'flex items-center justify-between w-full font-bold text-gray-600 text-left py-3 uppercase'
                    : 'flex items-center justify-between w-full font-bold text-gray-600 text-left border-b py-3 uppercase'
                }
              >
                <span className="w-5/6">
                  3. ПРИНЦИПЫ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ
                </span>
                <BsChevronDown
                  className={open ? 'rotate-180 transform transition-all' : ''}
                  width={16}
                  height={16}
                />
              </Disclosure.Button>
              <Transition
                enter="transition duration-100 ease-out"
                enterFrom="transform scale-95 opacity-0"
                enterTo="transform scale-100 opacity-100"
                leave="transition duration-75 ease-out"
                leaveFrom="transform scale-100 opacity-100"
                leaveTo="transform scale-95 opacity-0"
              >
                <Disclosure.Panel className=" border-b pb-3">
                  <p className="mb-2 text-sm">
                    3.1.1. Обработка персональных данных в Компании
                    осуществляется в соответствии со следующими принципами:
                  </p>
                  <ol className="list-disc text-sm mx-5">
                    <li className="mb-2">
                      обработка персональных данных осуществляется на законной и
                      справедливой основе;
                    </li>
                    <li className="mb-2">
                      обработка персональных данных ограничивается достижением
                      конкретных, заранее определенных и законных целей. Не
                      допускается обработка персональных данных, несовместимая с
                      целями сбора персональных данных;
                    </li>
                    <li className="mb-2">
                      не допускается объединение баз данных, содержащих
                      персональные данные, обработка которых осуществляется в
                      целях, несовместных между собой;
                    </li>
                    <li className="mb-2">
                      обработке подлежат только те персональные данные, которые
                      отвечают целям их обработки;
                    </li>
                    <li className="mb-2">
                      содержание и объем обрабатываемых персональных данных
                      соответствуют заявленным целям обработки;
                    </li>
                    <li className="mb-2">
                      обрабатываемые персональные данные не являются избыточными
                      по отношению к заявленным целям обработки;
                    </li>
                    <li className="mb-2">
                      при обработке персональных данных обеспечивается точность
                      персональных данных, их достаточность, а в необходимых
                      случаях и актуальность по отношению к заявленным целям их
                      обработки;
                    </li>
                    <li className="mb-2">
                      хранение персональных данных осуществляется в форме,
                      позволяющей определить субъекта персональных данных не
                      дольше, чем этого требуют цели обработки персональных
                      данных, если срок хранения персональных данных не
                      установлен федеральным законом или договором, стороной
                      которого, выгодоприобретателем или поручителем по которому
                      является субъект персональных данных. Обрабатываемые
                      персональные данные подлежат уничтожению, либо
                      обезличиванию по достижении целей обработки или в случае
                      утраты необходимости в достижении этих целей, при
                      невозможности устранения Компанией допущенных нарушений
                      при обработке персональных данных, если иное не
                      предусмотрено федеральным законом.
                    </li>
                  </ol>
                </Disclosure.Panel>
              </Transition>
            </>
          )}
        </Disclosure>
        <Disclosure>
          {({ open }) => (
            <>
              <Disclosure.Button
                className={
                  open
                    ? 'flex items-center justify-between w-full font-bold text-gray-600 text-left py-3 uppercase'
                    : 'flex items-center justify-between w-full font-bold text-gray-600 text-left border-b py-3 uppercase'
                }
              >
                <span className="w-5/6">
                  4. УСЛОВИЯ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ
                </span>
                <BsChevronDown
                  className={open ? 'rotate-180 transform transition-all' : ''}
                  width={16}
                  height={16}
                />
              </Disclosure.Button>
              <Transition
                enter="transition duration-100 ease-out"
                enterFrom="transform scale-95 opacity-0"
                enterTo="transform scale-100 opacity-100"
                leave="transition duration-75 ease-out"
                leaveFrom="transform scale-100 opacity-100"
                leaveTo="transform scale-95 opacity-0"
              >
                <Disclosure.Panel className=" border-b pb-3">
                  <p className="mb-2 text-sm">
                    4.1.1. Обработка персональных данных осуществляется с
                    соблюдением принципов и правил, установленных Федеральным
                    законом от 27.07.2006 №152-ФЗ «О персональных данных».
                    Обработка персональных данных Компанией допускается в
                    следующих случаях:
                  </p>
                  <ol className="list-disc text-sm mx-5">
                    <li className="mb-2">
                      обработка персональных данных осуществляется с согласия
                      субъекта персональных данных на обработку его персональных
                      данных;
                    </li>
                    <li className="mb-2">
                      обработка персональных данных необходима для достижения
                      целей, предусмотренных международным договором Российской
                      Федерации или законом, для осуществления и выполнения
                      возложенных законодательством Российской Федерации на
                      оператора функций, полномочий и обязанностей;
                    </li>
                    <li className="mb-2">
                      обработка персональных данных необходима для осуществления
                      правосудия, исполнения судебного акта, акта другого органа
                      или должностного лица, подлежащих исполнению в
                      соответствии с законодательством Российской Федерации об
                      исполнительном производстве;
                    </li>
                    <li className="mb-2">
                      обработка персональных данных необходима для исполнения
                      договора, стороной которого либо выгодоприобретателем или
                      поручителем, по которому является субъект персональных
                      данных, а также для заключения договора по инициативе
                      субъекта персональных данных или договора, по которому
                      субъект персональных данных будет являться
                      выгодоприобретателем или поручителем;
                    </li>
                    <li className="mb-2">
                      обработка персональных данных необходима для защиты жизни,
                      здоровья или иных жизненно важных интересов субъекта
                      персональных данных, если получение согласия субъекта
                      персональных данных невозможно;
                    </li>
                    <li className="mb-2">
                      обработка персональных данных необходима для осуществления
                      прав и законных интересов оператора или третьих лиц, либо
                      для достижения общественно значимых целей при условии, что
                      при этом не нарушаются права и свободы субъекта
                      персональных данных;
                    </li>
                    <li className="mb-2">
                      осуществляется обработка персональных данных, подлежащих
                      опубликованию или обязательному раскрытию в соответствии с
                      федеральным законом;
                    </li>
                    <li className="mb-2">
                      базы данных, с использованием которых осуществляются
                      запись, систематизация, накопление, хранение, уточнение
                      (обновление, изменение), а также извлечение персональных
                      данных граждан Российской Федерации, находятся на
                      территории Российской Федерации.
                    </li>
                  </ol>
                  <p className="mb-2 text-sm">
                    4.1.2. Компания и иные лица, получившие доступ к
                    персональным данным, обязаны не раскрывать третьим лицам и
                    не распространять персональные данные без согласия субъекта
                    персональных данных, если иное не предусмотрено федеральным
                    законом.
                  </p>
                  <p className="mb-2 text-sm">
                    4.1.3. В целях информационного обеспечения Компания может
                    создавать общедоступные источники персональных данных
                    субъектов, в том числе справочники и адресные книги. В
                    общедоступные источники персональных данных с письменного
                    согласия субъекта могут включаться его фамилия, имя,
                    отчество, дата и место рождения, должность, номера
                    контактных телефонов, адрес электронной почты и иные
                    персональные данные, сообщаемые субъектом персональных
                    данных.
                  </p>
                  <p className="mb-2 text-sm">
                    4.1.4. По требованию субъекта персональных данных либо по
                    решению суда или иных уполномоченных государственных органов
                    сведения о субъекте персональных данных исключаются из
                    общедоступных источников персональных данных Компании.
                  </p>
                  <p className="mb-2 text-sm">
                    4.1.5. Обработка Компанией специальных категорий
                    персональных данных, касающихся состояния здоровья, может
                    производиться в случаях, если:
                  </p>
                  <ol className="list-disc text-sm mx-5">
                    <li className="mb-2">
                      субъект персональных данных дал согласие в письменной
                      форме на обработку своих персональных данных;
                    </li>
                    <li className="mb-2">
                      обработка персональных данных, разрешенных субъектом
                      персональных данных для распространения, осуществляется с
                      соблюдением запретов и условий, предусмотренных статьей
                      10.1 Федерального закона от 27.07.2006 №152-ФЗ «О
                      персональных данных»;
                    </li>
                    <li className="mb-2">
                      обработка персональных данных осуществляется в
                      соответствии с законодательством о государственной
                      социальной помощи, трудовым законодательством,
                      законодательством Российской Федерации о пенсиях по
                      государственному пенсионному обеспечению, о трудовых
                      пенсиях;
                    </li>
                    <li className="mb-2">
                      обработка персональных данных необходима для установления
                      или осуществления прав субъекта персональных данных или
                      третьих лиц, а равно и в связи с осуществлением
                      правосудия;
                    </li>
                    <li className="mb-2">
                      обработка персональных данных осуществляется в
                      соответствии с законодательством об обязательных видах
                      страхования, со страховым законодательством.
                    </li>
                  </ol>
                  <p className="mb-2 text-sm">
                    4.1.6. Обработка специальных категорий персональных данных
                    должна быть незамедлительно прекращена, если устранены
                    причины, вследствие которых осуществлялась их обработка,
                    если иное не установлено федеральным законом.
                  </p>
                  <p className="mb-2 text-sm">
                    4.1.7. Обработка персональных данных о наличии/отсутствии
                    судимости может осуществляться Компанией исключительно в
                    случаях и в порядке, которые определяются в соответствии с
                    федеральными законами.
                  </p>
                  <p className="mb-2 text-sm">
                    4.1.8. Обработка персональных данных, разрешенных субъектом
                    персональных данных для распространения, может
                    осуществляться Компанией только при наличии согласия
                    субъекта персональных данных.
                  </p>
                  <p className="mb-2 text-sm">
                    4.1.9. Сведения, которые характеризуют физиологические и
                    биологические особенности человека, на основании которых
                    можно установить его личность (биометрические персональные
                    данные) и которые используются оператором для установления
                    личности субъекта персональных данных, могут обрабатываться
                    Компанией только при наличии согласия в письменной форме
                    субъекта персональных данных.
                  </p>
                  <p className="mb-2 text-sm">
                    4.1.10. Компания вправе поручить обработку персональных
                    данных другому лицу с согласия субъекта персональных данных,
                    если иное не предусмотрено федеральным законом, на основании
                    заключаемого с этим лицом договора (далее – поручение
                    оператора). Лицо, осуществляющее обработку персональных
                    данных по поручению Компании, обязано соблюдать принципы и
                    правила обработки персональных данных, предусмотренные
                    настоящей Политикой и Федеральным законом от 27.07.2006
                    №152-ФЗ «О персональных данных».
                  </p>
                  <p className="mb-2 text-sm">
                    4.1.11. В случае если Компания поручает обработку
                    персональных данных другому лицу, ответственность перед
                    субъектом персональных данных за действия указанного лица
                    несет Компания. Лицо, осуществляющее обработку персональных
                    данных по поручению Компании, несет ответственность перед
                    Компанией.
                  </p>
                  <p className="mb-2 text-sm">
                    4.1.12. При трансграничной передаче Компания обязана
                    убедиться в том, что иностранным государством, на территорию
                    которого предполагается осуществлять передачу персональных
                    данных, обеспечивается адекватная защита прав субъектов
                    персональных данных, до начала осуществления такой передачи.
                  </p>
                  <p className="mb-2 text-sm">
                    4.1.13. Трансграничная передача персональных данных на
                    территории иностранных государств, не обеспечивающих
                    адекватной защиты прав субъектов персональных данных, может
                    осуществляться в случаях:
                  </p>
                  <ol className="list-disc text-sm mx-5">
                    <li className="mb-2">
                      наличия согласия в письменной форме субъекта персональных
                      данных на трансграничную передачу его персональных данных;
                    </li>
                    <li className="mb-2">
                      исполнения договора, стороной которого является субъект
                      персональных данных.
                    </li>
                  </ol>
                </Disclosure.Panel>
              </Transition>
            </>
          )}
        </Disclosure>
        <Disclosure>
          {({ open }) => (
            <>
              <Disclosure.Button
                className={
                  open
                    ? 'flex items-center justify-between w-full font-bold text-gray-600 text-left py-3 uppercase'
                    : 'flex items-center justify-between w-full font-bold text-gray-600 text-left border-b py-3 uppercase'
                }
              >
                <span className="w-5/6">
                  5. ПРАВА СУБЪЕКТА ПЕРСОНАЛЬНЫХ ДАННЫХ
                </span>
                <BsChevronDown
                  className={open ? 'rotate-180 transform transition-all' : ''}
                  width={16}
                  height={16}
                />
              </Disclosure.Button>
              <Transition
                enter="transition duration-100 ease-out"
                enterFrom="transform scale-95 opacity-0"
                enterTo="transform scale-100 opacity-100"
                leave="transition duration-75 ease-out"
                leaveFrom="transform scale-100 opacity-100"
                leaveTo="transform scale-95 opacity-0"
              >
                <Disclosure.Panel className=" border-b pb-3">
                  <p className="mb-2 text-sm">
                    5.1.1. Субъект персональных данных принимает решение о
                    предоставлении его персональных данных и дает согласие на их
                    обработку свободно, своей волей и в своем интересе. Согласие
                    на обработку персональных данных может быть дано субъектом
                    персональных данных или его представителем в любой
                    позволяющей подтвердить факт его получения форме, если иное
                    не установлено федеральным законом.
                  </p>
                  <p className="mb-2 text-sm">
                    5.1.2. Обязанность предоставить доказательство получения
                    согласия субъекта персональных данных на обработку его
                    персональных данных или доказательство наличия оснований,
                    указанных в Федеральном законе от 27.07.2006 №152-ФЗ «О
                    персональных данных», возлагается на Компанию.
                  </p>
                  <p className="mb-2 text-sm">
                    5.1.3. Субъект персональных данных вправе требовать от
                    Компании (посредством направления письменного запроса)
                    уточнения своих персональных данных, их блокирования или
                    уничтожения в случаях, если персональные данные являются
                    неполными, устаревшими, неточными, незаконно полученными или
                    не являются необходимыми для заявленной цели обработки, а
                    также принимать предусмотренные законом меры по защите своих
                    прав.
                  </p>
                  <p className="mb-2 text-sm">
                    5.1.4. Субъект персональных данных имеет право на получение
                    по письменному запросу информации, касающейся обработки его
                    персональных данных (если такое право не ограничено в
                    соответствии с федеральными законами), в том числе
                    содержащей:
                  </p>
                  <ol className="list-disc text-sm mx-5">
                    <li className="mb-2">
                      подтверждение факта обработки персональных данных
                      Компанией;
                    </li>
                    <li className="mb-2">
                      правовые основания и цели обработки персональных данных;
                    </li>
                    <li className="mb-2">
                      цели и применяемые Компанией способы обработки
                      персональных данных;
                    </li>
                    <li className="mb-2">
                      наименование и место нахождения Компании, сведения о лицах
                      (за исключением работников Компании), которые имеют доступ
                      к персональным данным или которым могут быть раскрыты
                      персональные данные на основании договора с Компанией или
                      на основании Федерального закона от 27.07.2006 №152-ФЗ «О
                      персональных данных»;
                    </li>
                    <li className="mb-2">
                      обрабатываемые персональные данные, относящиеся к
                      соответствующему субъекту персональных данных, источник их
                      получения, если иной порядок представления таких данных не
                      предусмотрен Федеральным законом от 27.07.2006 №152-ФЗ «О
                      персональных данных»;
                    </li>
                    <li className="mb-2">
                      сроки обработки персональных данных, в том числе сроки их
                      хранения;
                    </li>
                    <li className="mb-2">
                      порядок осуществления субъектом персональных данных прав,
                      предусмотренных Федеральным законом от 27.07.2006 №152-ФЗ
                      «О персональных данных»;
                    </li>
                    <li className="mb-2">
                      информацию о ранее осуществленной или о предполагаемой
                      трансграничной передаче данных;
                    </li>
                    <li className="mb-2">
                      наименование или фамилию, имя, отчество и адрес лица,
                      осуществляющего обработку персональных данных по поручению
                      Компании, если обработка поручена или будет поручена
                      такому лицу;
                    </li>
                    <li className="mb-2">
                      иные сведения, предусмотренные Федеральным законом от
                      27.07.2006 №152-ФЗ «О персональных данных» или другими
                      федеральными законами.
                    </li>
                  </ol>
                  <p className="mb-2 text-sm">
                    5.1.5. Запросы субъектов персональных данных оформляются в
                    письменном виде и направляются в адрес ООО «Спортмастер».
                  </p>
                  <p className="mb-2 text-sm">
                    5.1.6. Обработка персональных данных в целях продвижения
                    товаров, работ, услуг на рынке путем осуществления прямых
                    контактов с потенциальным потребителем с помощью средств
                    связи допускается только при условии предварительного
                    согласия субъекта персональных данных. Компания обязана
                    немедленно прекратить по письменному требованию субъекта
                    персональных данных обработку его персональных данных в
                    вышеуказанных целях.
                  </p>
                  <p className="mb-2 text-sm">
                    5.1.7. В согласии на обработку персональных данных,
                    разрешенных субъектом персональных данных для
                    распространения, субъект персональных данных вправе
                    установить запреты на передачу (кроме предоставления
                    доступа) этих персональных данных оператором неограниченному
                    кругу лиц, а также запреты на обработку или условия
                    обработки (кроме получения доступа) этих персональных данных
                    неограниченным кругом лиц. Отказ оператора в установлении
                    субъектом персональных данных запретов и условий не
                    допускается.
                  </p>
                  <p className="mb-2 text-sm">
                    5.1.8. Субъект персональных данных вправе обратиться с
                    требованием прекратить передачу (распространение,
                    предоставление, доступ) своих персональных данных, ранее
                    разрешенных субъектом персональных данных для
                    распространения, к любому лицу, обрабатывающему его
                    персональные данные, в случае несоблюдения положений статьи
                    10.1 Федерального закона от 27.07.2006 №152-ФЗ «О
                    персональных данных» или обратиться с таким требованием в
                    суд.
                  </p>
                  <p className="mb-2 text-sm">
                    5.1.9. В соответствии со статьей 16 Федерального закона от
                    27.07.2006 №152-ФЗ «О персональных данных», запрещается
                    принятие на основании исключительно автоматизированной
                    обработки персональных данных решений, порождающих
                    юридические последствия в отношении субъекта персональных
                    данных или иным образом затрагивающих его права и законные
                    интересы, за исключением случаев, предусмотренных
                    федеральными законами, или при наличии согласия в письменной
                    форме субъекта персональных данных.
                  </p>
                  <p className="mb-2 text-sm">
                    5.1.10. Если субъект персональных данных считает, что
                    Компания осуществляет обработку его персональных данных с
                    нарушением требований Федерального закона от 27.07.2006
                    №152-ФЗ «О персональных данных» или иным образом нарушает
                    его права и свободы, субъект персональных данных вправе
                    обжаловать действия или бездействие Компании в
                    Уполномоченный орган по защите прав субъектов персональных
                    данных или в судебном порядке.
                  </p>
                  <p className="mb-2 text-sm">
                    5.1.11. Субъект персональных данных имеет право на защиту
                    своих прав и законных интересов.
                  </p>
                </Disclosure.Panel>
              </Transition>
            </>
          )}
        </Disclosure>
        <Disclosure>
          {({ open }) => (
            <>
              <Disclosure.Button
                className={
                  open
                    ? 'flex items-center justify-between w-full font-bold text-gray-600 text-left py-3 uppercase'
                    : 'flex items-center justify-between w-full font-bold text-gray-600 text-left border-b py-3 uppercase'
                }
              >
                <span className="w-5/6">6. ОБЯЗАННОСТИ КОМПАНИИ</span>
                <BsChevronDown
                  className={open ? 'rotate-180 transform transition-all' : ''}
                  width={16}
                  height={16}
                />
              </Disclosure.Button>
              <Transition
                enter="transition duration-100 ease-out"
                enterFrom="transform scale-95 opacity-0"
                enterTo="transform scale-100 opacity-100"
                leave="transition duration-75 ease-out"
                leaveFrom="transform scale-100 opacity-100"
                leaveTo="transform scale-95 opacity-0"
              >
                <Disclosure.Panel className=" border-b pb-3">
                  <p className="mb-2 text-sm">
                    6.1.1. В соответствии с требованиями Федерального закона от
                    27.07.2006 №152-ФЗ «О персональных данных» Компания обязана:
                  </p>
                  <ol className="list-disc text-sm mx-5">
                    <li className="mb-2">
                      предоставлять субъекту персональных данных по его
                      письменному запросу информацию, касающуюся обработки его
                      персональных данных, либо на законных основаниях
                      предоставить отказ;
                    </li>
                    <li className="mb-2">
                      обеспечить субъекту персональных данных возможность
                      определить перечень персональных данных по каждой
                      категории персональных данных, указанной в согласии на
                      обработку персональных данных, разрешенных субъектом
                      персональных данных для распространения;
                    </li>
                    <li className="mb-2">
                      в срок не позднее трех рабочих дней с момента получения
                      соответствующего согласия субъекта персональных данных
                      опубликовать информацию об условиях обработки и о наличии
                      запретов и условий на обработку неограниченным кругом лиц
                      персональных данных, разрешенных субъектом персональных
                      данных для распространения;
                    </li>
                    <li className="mb-2">
                      осуществлять обработку персональных данных, разрешенных
                      субъектом персональных данных для распространения, с
                      соблюдением запретов и условий, предусмотренных статьей
                      10.1 Федерального закона от 27.07.2006 №152-ФЗ «О
                      персональных данных»;
                    </li>
                    <li className="mb-2">
                      по требованию субъекта персональных данных уточнять
                      обрабатываемые персональные данные, блокировать или
                      удалять, если персональные данные являются неполными,
                      устаревшими, неточными, незаконно полученными или не
                      являются необходимыми для заявленной цели обработки. Либо
                      обеспечить блокирование, удаление, в случае если обработка
                      персональных данных осуществляется другим лицом,
                      действующим по поручению оператора;
                    </li>
                    <li className="mb-2">
                      по требованию субъекта персональных данных или
                      уполномоченных органов предоставлять доказательство
                      получения согласия субъекта персональных данных на
                      обработку его персональных данных или доказательство
                      наличия оснований, указанных в Федеральном законе от
                      27.07.2006 №152-ФЗ «О персональных данных»;
                    </li>
                    <li className="mb-2">
                      вести Журнал учета обращений субъектов персональных
                      данных, в котором фиксируются запросы субъектов
                      персональных данных на получение персональных данных, а
                      также факты предоставления персональных данных по этим
                      запросам;
                    </li>
                    <li className="mb-2">
                      уведомлять субъекта персональных данных об обработке
                      персональных данных в том случае, если персональные данные
                      были получены не от субъекта персональных данных (за
                      исключением случаев, когда субъект персональных данных уже
                      уведомлен об осуществлении обработки его персональных
                      данных соответствующим оператором либо осуществляется
                      обработка персональных данных, разрешенных субъектом
                      персональных данных для распространения, с соблюдением
                      запретов и условий, предусмотренных статьей 10.1
                      Федерального закона от 27.07.2006 №152-ФЗ «О персональных
                      данных»);
                    </li>
                    <li className="mb-2">
                      в случае достижения цели обработки персональных данных,
                      незамедлительно прекратить обработку персональных данных и
                      уничтожить либо обезличить соответствующие персональные
                      данные в срок, не превышающий тридцати дней с даты
                      достижения цели обработки персональных данных, если иное
                      не предусмотрено федеральными законами. Либо обеспечить
                      уничтожение, обезличивание, в случае если обработка
                      персональных данных осуществляется другим лицом,
                      действующим по поручению оператора. Уведомить об этом
                      субъекта персональных данных или его законного
                      представителя, а в случае, если обращение или запрос были
                      направлены уполномоченным органом по защите прав субъектов
                      персональных данных, также указанный орган;
                    </li>
                    <li className="mb-2">
                      в случае отзыва субъектом персональных данных согласия на
                      обработку своих персональных данных, прекратить обработку
                      персональных данных и уничтожить персональные данные в
                      срок, не превышающий тридцати дней с даты поступления
                      указанного отзыва, если иное не предусмотрено соглашением
                      между Оператором и субъектом персональных данных. Либо
                      обеспечить прекращение обработки персональных данных и их
                      уничтожение, в случае если обработка персональных данных
                      осуществляется другим лицом, действующим по поручению
                      оператора. Об уничтожении персональных данных Компания
                      обязана уведомить субъекта персональных данных;
                    </li>
                    <li className="mb-2">
                      в случае поступления требования субъекта о прекращении
                      обработки персональных данных в целях продвижения товаров,
                      работ, услуг на рынке немедленно прекратить обработку
                      персональных данных. Либо обеспечить прекращение обработки
                      персональных данных, в случае если обработка персональных
                      данных осуществляется другим лицом, действующим по
                      поручению оператора;
                    </li>
                    <li className="mb-2">
                      в любое время по требованию субъекта персональных данных
                      прекратить передачу (распространение, предоставление,
                      доступ) персональных данных, разрешенных субъектом
                      персональных данных для распространения;
                    </li>
                    <li className="mb-2">
                      при сборе персональных данных, в том числе посредством
                      информационно-телекоммуникационной сети Интернет,
                      обеспечить запись, систематизацию, накопление, хранение,
                      уточнение (обновление, изменение), извлечение персональных
                      данных граждан Российской Федерации с использованием баз
                      данных, находящихся на территории Российской Федерации (в
                      соответствии с Федеральным законом от 21.07.2014 N
                      242-ФЗ).
                    </li>
                  </ol>
                </Disclosure.Panel>
              </Transition>
            </>
          )}
        </Disclosure>
        <Disclosure>
          {({ open }) => (
            <>
              <Disclosure.Button
                className={
                  open
                    ? 'flex items-center justify-between w-full font-bold text-gray-600 text-left py-3 uppercase'
                    : 'flex items-center justify-between w-full font-bold text-gray-600 text-left border-b py-3 uppercase'
                }
              >
                <span className="w-5/6">
                  7. МЕРЫ ПО ОБЕСПЕЧЕНИЮ БЕЗОПАСНОСТИ ПЕРСОНАЛЬНЫХ ДАННЫХ ПРИ ИХ
                  ОБРАБОТКЕ
                </span>
                <BsChevronDown
                  className={open ? 'rotate-180 transform transition-all' : ''}
                  width={16}
                  height={16}
                />
              </Disclosure.Button>
              <Transition
                enter="transition duration-100 ease-out"
                enterFrom="transform scale-95 opacity-0"
                enterTo="transform scale-100 opacity-100"
                leave="transition duration-75 ease-out"
                leaveFrom="transform scale-100 opacity-100"
                leaveTo="transform scale-95 opacity-0"
              >
                <Disclosure.Panel className=" border-b pb-3">
                  <p className="mb-2 text-sm">
                    7.1.1. При обработке персональных данных Компания принимает
                    необходимые правовые, организационные и технические меры для
                    защиты персональных данных от неправомерного или случайного
                    доступа к ним, уничтожения, изменения, блокирования,
                    копирования, предоставления, распространения персональных
                    данных, а также от иных неправомерных действий в отношении
                    персональных данных.
                  </p>
                  <p className="mb-2 text-sm">
                    7.1.2. Обеспечение безопасности персональных данных
                    достигается, в частности:
                  </p>
                  <ol className="list-disc text-sm mx-5">
                    <li className="mb-2">
                      назначением должностных лиц, ответственных за организацию
                      обработки и защиты персональных данных;
                    </li>
                    <li className="mb-2">
                      ограничением состава лиц, имеющих доступ к персональным
                      данным;
                    </li>
                    <li className="mb-2">
                      определением угроз безопасности персональных данных при их
                      обработке в информационных системах персональных данных;
                    </li>
                    <li className="mb-2">
                      применением организационных и технических мер по
                      обеспечению безопасности персональных данных при их
                      обработке в информационных системах персональных данных,
                      необходимых для выполнения требований к защите
                      персональных данных, исполнение которых обеспечивает
                      установленные Правительством Российской Федерации уровни
                      защищенности персональных данных;
                    </li>
                    <li className="mb-2">
                      оценкой эффективности принимаемых мер по обеспечению
                      безопасности персональных данных до ввода в эксплуатацию
                      информационной системы персональных данных;
                    </li>
                    <li className="mb-2">
                      организацией учета, хранения и обращения носителей
                      информации;
                    </li>
                    <li className="mb-2">
                      обнаружением фактов несанкционированного доступа к
                      персональным данным и принятием мер;
                    </li>
                    <li className="mb-2">
                      восстановлением персональных данных, модифицированных или
                      уничтоженных вследствие несанкционированного доступа к
                      ним;
                    </li>
                    <li className="mb-2">
                      установлением правил доступа к персональным данным,
                      обрабатываемым в информационной системе персональных
                      данных, а также обеспечением регистрации и учета действий,
                      совершаемых с персональными данными в информационной
                      системе персональных данных;
                    </li>
                    <li className="mb-2">
                      контролем доступа в помещения, в которых осуществляется
                      обработка персональных данных;
                    </li>
                    <li className="mb-2">
                      контролем эффективности применяемых мер и средств по
                      обеспечению безопасности персональных данных, а также
                      контролем уровня защищенности информационных систем
                      персональных данных.
                    </li>
                  </ol>
                </Disclosure.Panel>
              </Transition>
            </>
          )}
        </Disclosure>
        <Disclosure>
          {({ open }) => (
            <>
              <Disclosure.Button
                className={
                  open
                    ? 'flex items-center justify-between w-full font-bold text-gray-600 text-left py-3 uppercase'
                    : 'flex items-center justify-between w-full font-bold text-gray-600 text-left border-b py-3 uppercase'
                }
              >
                <span className="w-5/6">8. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</span>
                <BsChevronDown
                  className={open ? 'rotate-180 transform transition-all' : ''}
                  width={16}
                  height={16}
                />
              </Disclosure.Button>
              <Transition
                enter="transition duration-100 ease-out"
                enterFrom="transform scale-95 opacity-0"
                enterTo="transform scale-100 opacity-100"
                leave="transition duration-75 ease-out"
                leaveFrom="transform scale-100 opacity-100"
                leaveTo="transform scale-95 opacity-0"
              >
                <Disclosure.Panel className=" border-b pb-3">
                  <p className="mb-2 text-sm">
                    8.1.1. Иные права и обязанности Компании как оператора
                    персональных данных определяются законодательством
                    Российской Федерации в области персональных данных.
                  </p>
                  <p className="mb-2 text-sm">
                    8.1.2. Должностные лица Компании, виновные в нарушении норм,
                    регулирующих обработку и защиту персональных данных, несут
                    материальную, дисциплинарную, административную,
                    гражданско-правовую или уголовную ответственность в порядке,
                    установленном федеральными законами.
                  </p>
                </Disclosure.Panel>
              </Transition>
            </>
          )}
        </Disclosure>
        <Disclosure>
          {({ open }) => (
            <>
              <Disclosure.Button
                className={
                  open
                    ? 'flex items-center justify-between w-full font-bold text-gray-600 text-left py-3 uppercase'
                    : 'flex items-center justify-between w-full font-bold text-gray-600 text-left border-b py-3 uppercase'
                }
              >
                <span className="w-5/6">9. НОРМАТИВНЫЕ ССЫЛКИ</span>
                <BsChevronDown
                  className={open ? 'rotate-180 transform transition-all' : ''}
                  width={16}
                  height={16}
                />
              </Disclosure.Button>
              <Transition
                enter="transition duration-100 ease-out"
                enterFrom="transform scale-95 opacity-0"
                enterTo="transform scale-100 opacity-100"
                leave="transition duration-75 ease-out"
                leaveFrom="transform scale-100 opacity-100"
                leaveTo="transform scale-95 opacity-0"
              >
                <Disclosure.Panel className=" border-b pb-3">
                  <p className="mb-2 text-sm">
                    1. Федеральный закон от 27.07.2006 №152 «О персональных
                    данных»
                  </p>
                  <p className="mb-2 text-sm">
                    2. Федеральный закон от 30.12.2020 г. № 519-ФЗ О внесении
                    изменений в Федеральный закон «О персональных данных»
                  </p>
                </Disclosure.Panel>
              </Transition>
            </>
          )}
        </Disclosure>
      </div>
    </Layout>
  );
};

export default PersonalDataPage;
