import React from 'react';
import Breadcrumbs from '../components/breadcrumbs';
import Layout from '../components/layout';
import { Disclosure, Transition } from '@headlessui/react';
import { BsChevronDown } from 'react-icons/bs';
import Link from 'next/link';

const PublickOfferPage = () => {
  return (
    <Layout title="Публичная оферта">
      <Breadcrumbs title="Публичная оферта" path="/publick-offer" title2="" />
      <div className="container mx-auto px-4">
        <h2 className="text-2xl lg:text-4xl mb-5 lg:mb-10">Публичная оферта</h2>
        <Disclosure>
          {({ open }) => (
            <>
              <Disclosure.Button
                className={
                  open
                    ? 'flex items-center justify-between w-full font-bold text-gray-600 text-left py-3 uppercase'
                    : 'flex items-center justify-between w-full font-bold text-gray-600 text-left border-b py-3 uppercase'
                }
              >
                <span className="w-5/6">1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</span>
                <BsChevronDown
                  className={open ? 'rotate-180 transform transition-all' : ''}
                  width={16}
                  height={16}
                />
              </Disclosure.Button>
              <Transition
                enter="transition duration-100 ease-out"
                enterFrom="transform scale-95 opacity-0"
                enterTo="transform scale-100 opacity-100"
                leave="transition duration-75 ease-out"
                leaveFrom="transform scale-100 opacity-100"
                leaveTo="transform scale-95 opacity-0"
              >
                <Disclosure.Panel className=" border-b pb-3">
                  <p className="mb-2 text-sm">
                    Продавец — Общество с ограниченной ответственностью
                    «Спортмастер», ООО «Спортмастер» (ОГРН 1057747320278), адрес
                    и место нахождения юридического лица: 117437, город Москва,
                    улица Миклухо-Маклая, дом 18 корпус 2, комн. 102 -
                    юридическое лицо, созданное в соответствии с
                    законодательством Российской Федерации, осуществляющее
                    продажу Товаров дистанционным способом, в том числе с
                    использованием информационно-телекоммуникационной сети
                    «Интернет», посредством: Интернет-магазина по адресу{' '}
                    <Link href=" https://demix.ru">
                      <a className="text-lime-400">https://demix.ru</a>
                    </Link>
                    , через оператора контактного центра.
                  </p>
                  <p className="mb-2 text-sm">
                    Сайт Интернет-магазина (далее — Сайт) — совокупность
                    логически связанных между собой веб-страниц, содержащих
                    данные о Товарах и условиях их покупки, по адресу{' '}
                    <Link href=" https://demix.ru">
                      <a className="text-lime-400">https://demix.ru</a>
                    </Link>
                    .
                  </p>
                  <p className="mb-2 text-sm">
                    Интернет-магазин — ресурс, принадлежащий Продавцу,
                    расположенный в сети «Интернет» по адресу{' '}
                    <Link href=" https://demix.ru">
                      <a className="text-lime-400">https://demix.ru</a>
                    </Link>
                    , где представлены Товары, предлагаемые Продавцом для
                    приобретения, а также сведения, необходимые при совершении
                    покупки, в том числе цена, способы и условия оплаты и
                    доставки, адреса для самовывоза Товара необходимо уточнять у
                    оператора контактного центра.
                  </p>
                  <p className="mb-2 text-sm">
                    Пользователь — физическое лицо, использующее сервисы Сайта,
                    отдельные функции Сайта.
                  </p>
                  <p className="mb-2 text-sm">
                    Личный кабинет — личное пространство Пользователя,
                    персонализированный интерфейс Сайта с набором
                    пользовательских инструментов для пользования
                    персонализированными сервисами Сайта.
                  </p>
                  <p className="mb-2 text-sm">
                    Покупатель — гражданин, имеющий намерение приобрести Товары
                    исключительно для личных, семейных, домашних и иных нужд, не
                    связанных с осуществлением предпринимательской деятельности.
                  </p>
                  <p className="mb-2 text-sm">
                    Продажа Товаров дистанционным способом — продажа Товаров по
                    договору розничной купли-продажи, заключаемому на основании
                    ознакомления Покупателя с предложенным Продавцом описанием
                    Товара, содержащимся в Интернет-магазине.
                  </p>
                  <p className="mb-2 text-sm">
                    Товар — продукция, информация о которой размещена в
                    Интернет-магазине.
                  </p>
                  <p className="mb-2 text-sm">
                    Услуги — комплекс мероприятий Продавца в отношении
                    Покупателя, осуществляемый с целью исполнения условий
                    договора розничной купли-продажи Товара, включающий в себя,
                    но не исчерпывающий, такие услуги, как доставка Заказа
                    Покупателю, резервирование Товара в розничном магазине,
                    информирование Покупателя о процессе исполнения Договора и
                    т.д.
                  </p>
                </Disclosure.Panel>
              </Transition>
            </>
          )}
        </Disclosure>
        <Disclosure>
          {({ open }) => (
            <>
              <Disclosure.Button
                className={
                  open
                    ? 'flex items-center justify-between w-full font-bold text-gray-600 text-left py-3 uppercase'
                    : 'flex items-center justify-between w-full font-bold text-gray-600 text-left border-b py-3 uppercase'
                }
              >
                <span className="w-5/6">2. ОБЩИЕ ПОЛОЖЕНИЯ</span>
                <BsChevronDown
                  className={open ? 'rotate-180 transform transition-all' : ''}
                  width={16}
                  height={16}
                />
              </Disclosure.Button>
              <Transition
                enter="transition duration-100 ease-out"
                enterFrom="transform scale-95 opacity-0"
                enterTo="transform scale-100 opacity-100"
                leave="transition duration-75 ease-out"
                leaveFrom="transform scale-100 opacity-100"
                leaveTo="transform scale-95 opacity-0"
              >
                <Disclosure.Panel className=" border-b pb-3">
                  <p className="mb-2 text-sm">
                    1. В своей деятельности Продавец руководствуется положениями
                    Гражданского кодекса Российской Федерации, Законом
                    Российской Федерации от 07.02.1992 № 2300-1 «О защите прав
                    потребителей», Постановлением Правительства РФ от 31.12.2020
                    N 2463 «Об утверждении Правил продажи товаров по договору
                    розничной купли-продажи, перечня товаров длительного
                    пользования, на которые не распространяется требование
                    потребителя о безвозмездном предоставлении ему товара,
                    обладающего этими же основными потребительскими свойствами,
                    на период ремонта или замены такого товара, и перечня
                    непродовольственных товаров надлежащего качества, не
                    подлежащих обмену, а также о внесении изменений в некоторые
                    акты Правительства Российской Федерации» (далее – Правила
                    продажи товаров) и иными нормами действующим
                    законодательством Российской Федерации.
                  </p>
                  <p className="mb-2 text-sm">
                    2. Настоящая Публичная оферта может быть изменена Продавцом
                    без какого-либо специального уведомления
                    Покупателя/Пользователя. Новая редакция Публичной оферты
                    вступает в силу с момента ее размещения на Сайте и не
                    распространяется на правоотношения между Покупателем и
                    Интернет-магазином, возникшие до вступления в силу новой
                    редакции Публичной оферты, если иное не предусмотрено новой
                    редакцией Публичной оферты.
                  </p>
                  <p className="mb-2 text-sm">
                    3. Покупатель и Продавец гарантируют друг другу, что
                    обладают необходимой право- и дееспособностью, а равно всеми
                    правами и полномочиями, необходимыми и достаточными для
                    заключения и исполнения настоящей оферты и договора
                    розничной купли-продажи Товара. Каждая Сторона несет
                    ответственность за недостоверность предоставляемой ею
                    информации.
                  </p>
                  <p className="mb-2 text-sm">
                    4. Вся текстовая информация и графические изображения,
                    размещенные на Сайте, являются собственностью Продавца.
                  </p>
                </Disclosure.Panel>
              </Transition>
            </>
          )}
        </Disclosure>
        <Disclosure>
          {({ open }) => (
            <>
              <Disclosure.Button
                className={
                  open
                    ? 'flex items-center justify-between w-full font-bold text-gray-600 text-left py-3 uppercase'
                    : 'flex items-center justify-between w-full font-bold text-gray-600 text-left border-b py-3 uppercase'
                }
              >
                <span className="w-5/6">3. ПОРЯДОК СОВЕРШЕНИЯ ПОКУПКИ</span>
                <BsChevronDown
                  className={open ? 'rotate-180 transform transition-all' : ''}
                  width={16}
                  height={16}
                />
              </Disclosure.Button>
              <Transition
                enter="transition duration-100 ease-out"
                enterFrom="transform scale-95 opacity-0"
                enterTo="transform scale-100 opacity-100"
                leave="transition duration-75 ease-out"
                leaveFrom="transform scale-100 opacity-100"
                leaveTo="transform scale-95 opacity-0"
              >
                <Disclosure.Panel className=" border-b pb-3">
                  <p className="mb-2 text-sm">
                    1. В соответствии с пунктом 12 Правила продажи товаров
                    Продавец обязан заключить договор розничной купли-продажи с
                    любым лицом, выразившим намерение приобрести товар на
                    условиях настоящей Публичной оферты.
                  </p>
                  <p className="mb-2 text-sm">
                    2. Намерение приобрести товар (далее – оформление Заказа) —
                    это письменное или устное сообщение Покупателя на
                    приобретение Товаров из ассортимента Интернет-магазина на
                    условиях настоящей Публичной оферты.
                  </p>
                  <p className="mb-2 text-sm">
                    2.1. Письменное сообщение Покупателя на приобретение Товаров
                    оформляется в Интернет-магазине, путем самостоятельного
                    помещения Товара в «Корзину» и заполнения формы Заказа.
                  </p>
                  <p className="mb-2 text-sm">
                    2.2. Устное сообщение Покупателя на приобретение Товаров
                    осуществляется звонком на номер 8-800-777-77-57 в
                    Интернет-магазин с указанием Товара и предпочтительных
                    условий его приобретения.
                  </p>
                  <p className="mb-2 text-sm">
                    3. Обязанность по передаче Товара/Услуги возникает у
                    Продавца с момента завершения процедуры оформления Заказа, а
                    именно:
                  </p>
                  <p className="mb-2 text-sm">
                    в Интернет-магазине – с момента направления Покупателю
                    sms-уведомления или электронного письма с указанием номера
                    заказа.
                  </p>
                  <p className="mb-2 text-sm">
                    4. При оформлении Заказа Покупателю предоставляется
                    возможность получения рассылки sms-сообщений от Продавца о
                    статусе Заказа.
                  </p>
                  <p className="mb-2 text-sm">
                    5. После оформления Заказа Покупателю предоставляется
                    информация о предполагаемой дате получения Товара путем
                    направления электронного сообщения по адресу, указанному
                    Покупателем при оформлении Заказа, sms-уведомления на
                    указанный в Заказе номер телефона или по телефону.
                  </p>
                  <p className="mb-2 text-sm">
                    6. В случае отсутствия заказанных Покупателем Товаров на
                    складе Продавца, последний вправе исключить указанный Товар
                    из Заказа Покупателя, уведомив об этом Покупателя любым
                    способом связи в соответствии с данными, предоставленными
                    Покупателем при регистрации или оформлении Заказа. В данном
                    случае Покупатель вправе отказаться от Заказа полностью либо
                    частично. При предварительной оплате Покупателем Заказа (в
                    случае полного или частичного отказа от Заказа) Покупателю
                    возвращается стоимость Товара, от которого Покупатель
                    отказался, способом, которым был оплачен Товар.
                  </p>
                  <p className="mb-2 text-sm">
                    7. Товар, представленный в Интернет-магазине, в случаях,
                    предусмотренных законодательством Российской Федерации,
                    имеет все необходимые сертификаты и полностью соответствует
                    нормам и требованиям законодательства Российской Федерации.
                    <br />В случае возникновения у Покупателя вопросов,
                    касающихся свойств и характеристик Товара, перед созданием
                    Заказа, Покупатель должен обратиться за консультацией к
                    Продавцу. Покупатель имеет право обратиться в Службу
                    клиентской поддержки{' '}
                    <Link href="mailto:support@demix.ru">
                      <a className="text-lime-400">support@demix.ru</a>
                    </Link>{' '}
                    или в Интернет-магазин по телефону 8-800-777-77-57 , или к
                    продавцу-консультанту розничного магазина за дополнительной
                    информацией о заинтересовавшем Покупателя Товаре. По просьбе
                    Покупателя Продавец обязан предоставить прочую информацию,
                    необходимую и достаточную, с точки зрения Покупателя, для
                    принятия им решения о покупке Товара с помощью электронных и
                    иных технических средств.
                  </p>
                  <p className="mb-2 text-sm">
                    8. Продавец не несет ответственности за точность и
                    правильность информации, предоставляемой
                    Пользователем/Покупателем при регистрации на Сайте и при
                    создании Заказа. Для оформления Заказа Покупатель должен
                    предоставить действительные данные, необходимые для
                    выполнения Заказа. Ответственность за действительность и/или
                    актуальность предоставленных данных, а также за некорректные
                    данные, предоставленные Покупателем и/или представителем
                    Покупателя, несет Покупатель.
                  </p>
                  <p className="mb-2 text-sm">
                    9. Сопровождающие Товар фотографии являются простыми
                    иллюстрациями к нему и могут отличаться от фактического
                    внешнего вида Товара. Качество, настройки и особенности
                    экрана компьютера Пользователя могут искажать цветовую гамму
                    представленного Товара. Товар может иметь незначительные
                    отличия от изображения, представленного на Сайте, по цвету,
                    форме, размеру или другим параметрам. Любые характеристики
                    Товаров могут быть изменены изготовителем Товара без
                    предварительного уведомления.
                  </p>
                  <p className="mb-2 text-sm">
                    10. Наличие Товаров, представленных в каталоге
                    Интернет-магазина, определяется индивидуальным статусом
                    Товара, отображаемым на странице этого Товара в
                    Интернет-магазине.
                  </p>
                  <p className="mb-2 text-sm">
                    11. Цена Товара указывается в рублях Российской Федерации и
                    включает в себя налог на добавленную стоимость. Настоящим
                    Покупатель уведомлен, что продажа Товара в
                    Интернет-магазине, осуществляется в реальном времени
                    (круглосуточно) и подразумевает изменение цены и его наличия
                    без предварительного уведомления об этом. Товар
                    резервируется за Покупателем только после направления
                    Покупателю sms-уведомления или электронного письма с
                    указанием номера заказа.
                  </p>
                  <p className="mb-2 text-sm">
                    12. Окончательная цена Товара может быть уменьшена по
                    инициативе Покупателя за счет применения: скидок при условии
                    соблюдения условий рекламных акций Продавца, Бонусов в
                    соответствии с условиями Клубной программы. Ознакомиться с
                    правилами Клубной программы можно на странице{' '}
                    <Link href="https://www.demix.ru/loyalty/">
                      <a className="text-lime-400" target="_blank">
                        www.demix.ru/loyalty
                      </a>
                    </Link>
                    .
                  </p>
                  <p className="mb-2 text-sm">
                    13. Для уточнения информации о Товаре Покупатель может
                    обратиться круглосуточно в Службу клиентской поддержки{' '}
                    <Link href="mailto:support@demix.ru">
                      <a className="text-lime-400">support@demix.ru</a>
                    </Link>{' '}
                    или в Интернет-магазин по телефону 8-800-777-77-57.
                  </p>
                  <p className="mb-2 text-sm">
                    14. Оформить Заказ через Интернет-магазин могут как
                    зарегистрированные на Сайте Пользователи, так и
                    незарегистрированные Пользователи.
                  </p>
                  <p className="mb-2 text-sm">
                    15. Пользователь вправе зарегистрироваться только 1 (один)
                    раз, т.е. может иметь только один Личный кабинет,
                    привязанный к одному номеру телефона и одному адресу
                    электронной почты. При регистрации Пользователь получает
                    индивидуальную идентификацию путем предоставления логина и
                    пароля к Личному кабинету. Индивидуальная идентификация
                    Пользователя позволяет избежать несанкционированных действий
                    третьих лиц от имени Пользователя и открывает доступ к
                    дополнительным сервисам Сайта.
                  </p>
                  <p className="mb-2 text-sm">
                    16. Для регистрации Пользователь обязуется предоставить
                    информацию о себе по вопросам, предлагаемым в форме
                    регистрации, и поддерживать эту информацию в актуальном
                    состоянии. Если Пользователь предоставляет неверную
                    информацию или у Продавца есть основания полагать, что
                    предоставленная Пользователем информация неполна или
                    недостоверна, Продавец имеет право по своему усмотрению
                    заблокировать либо удалить учетную запись Пользователя и
                    отказать Пользователю в использовании своих сервисов (либо
                    их отдельных функций).
                  </p>
                  <p className="mb-2 text-sm">
                    17. Персональная информация Пользователя, содержащаяся в
                    учетной записи Пользователя, хранится и обрабатывается
                    Продавцом в соответствии с условиями{' '}
                    <Link href="/user-agreement">
                      <a className="text-lime-400" target="_blank">
                        Пользовательского соглашения
                      </a>
                    </Link>
                    .
                  </p>
                  <p className="mb-2 text-sm">
                    18. При регистрации на Сайте Пользователь самостоятельно
                    выбирает себе логин (уникальное символьное имя учетной
                    записи Пользователя) и пароль для доступа к учетной записи.
                    Продавец вправе запретить использование определенных
                    логинов, а также устанавливать требования к логину и паролю
                    (длина, допустимые символы и т.д.).
                  </p>
                  <p className="mb-2 text-sm">
                    19. Пользователь самостоятельно несет ответственность за
                    безопасность (устойчивость к угадыванию) выбранных им
                    средств для доступа к учетной записи, а также самостоятельно
                    обеспечивает их конфиденциальность. Пользователь
                    самостоятельно несет ответственность за все действия (а
                    также их последствия) в рамках или с использованием сервисов
                    Сайта под учетной записью Пользователя, включая случаи
                    добровольной передачи Пользователем данных для доступа к
                    учетной записи Пользователя третьим лицам. При этом все
                    действия в рамках или с использованием сервисов Сайта под
                    учетной записью Пользователя считаются произведенными самим
                    Пользователем, за исключением случаев, когда Пользователь
                    уведомил Продавца о несанкционированном доступе к сервисам
                    Сайта с использованием учетной записи Пользователя.
                  </p>
                  <p className="mb-2 text-sm">
                    20. Пользователь вправе в любой момент удалить свою учетную
                    запись, обратившись в Службу клиентской поддержки{' '}
                    <Link href="mailto:support@demix.ru">
                      <a className="text-lime-400">support@demix.ru</a>
                    </Link>
                    . Восстановить учетную запись Пользователя невозможно.
                    Учетная запись Пользователя будет удалена, а логин будет
                    доступен для использования другим пользователям.
                  </p>
                </Disclosure.Panel>
              </Transition>
            </>
          )}
        </Disclosure>
        <Disclosure>
          {({ open }) => (
            <>
              <Disclosure.Button
                className={
                  open
                    ? 'flex items-center justify-between w-full font-bold text-gray-600 text-left py-3 uppercase'
                    : 'flex items-center justify-between w-full font-bold text-gray-600 text-left border-b py-3 uppercase'
                }
              >
                <span className="w-5/6">4. ДОСТАВКА ИЛИ ПОЛУЧЕНИЕ ТОВАРА</span>
                <BsChevronDown
                  className={open ? 'rotate-180 transform transition-all' : ''}
                  width={16}
                  height={16}
                />
              </Disclosure.Button>
              <Transition
                enter="transition duration-100 ease-out"
                enterFrom="transform scale-95 opacity-0"
                enterTo="transform scale-100 opacity-100"
                leave="transition duration-75 ease-out"
                leaveFrom="transform scale-100 opacity-100"
                leaveTo="transform scale-95 opacity-0"
              >
                <Disclosure.Panel className=" border-b pb-3">
                  <p className="mb-2 text-sm">
                    1. Продавец предлагает услуги по доставке Товаров и по их
                    резервированию в розничных магазинах сети «Demix». Способ
                    доставки, вид транспорта, сроки доставки и стоимость услуг
                    по доставке, а также сроки резервирования Товара указаны в
                    разделах Сайта «Оплата и Доставка».
                  </p>
                  <p className="mb-2 text-sm">
                    2. Стоимость доставки рассчитывается индивидуально (исходя
                    из габаритов, региона и пр.).
                  </p>
                  <p className="mb-2 text-sm">
                    3. Территория доставки Товаров ограничена пределами
                    Российской Федерации.
                  </p>
                  <p className="mb-2 text-sm">
                    4. Продавец вправе доставить Товар с привлечением услуг
                    третьих лиц, оставаясь ответственным за надлежащее
                    выполнение своих обязательств.
                  </p>
                  <p className="mb-2 text-sm">
                    5. При доставке Заказ вручается Покупателю либо третьему
                    лицу, указанному в Заказе в качестве получателя (далее по
                    данному разделу Покупатель и третье лицо именуются
                    «Получатель»).
                  </p>
                  <p className="mb-2 text-sm">
                    6. При невозможности получения Заказа Получателем, в
                    соответствии с которым выбран способ оплаты как оплата
                    наличными при получении Товара, Заказ может быть вручен
                    лицу, который может предоставить сведения о номере Заказа и
                    уплатить стоимость Заказа в полном объеме.
                  </p>
                  <p className="mb-2 text-sm">
                    7. При вручении предоплаченного Заказа курьер в целях
                    предотвращения случаев мошенничества имеет право потребовать
                    документы, удостоверяющие личность Получателя. При этом
                    Продавец гарантирует конфиденциальность и защиту
                    персональных данных Получателя.
                  </p>
                  <p className="mb-2 text-sm">
                    8. В момент приемки Товара Получатель обязан осмотреть Товар
                    и проверить его на соответствие заявленному количеству,
                    ассортименту и комплектности Товара, а также проверить
                    целостность упаковки. Риск случайной гибели или случайного
                    повреждения Товара переходит к Покупателю с момента передачи
                    ему Товара и проставления Получателем подписи в документах,
                    подтверждающих получение Товара. В случае получения Товара в
                    нарушенной упаковке Получатель должен указать это в
                    документах, подтверждающих получение Товара.
                  </p>
                  <p className="mb-2 text-sm">
                    9. При способе доставки Товара «курьером» время нахождения
                    курьеров, доставляющих Товар Получателю, как и все
                    взаиморасчеты с курьером, регламентировано в соответствии с
                    правилами доставки в разделе «Оплата и Доставка» Сайта.
                  </p>
                </Disclosure.Panel>
              </Transition>
            </>
          )}
        </Disclosure>
        <Disclosure>
          {({ open }) => (
            <>
              <Disclosure.Button
                className={
                  open
                    ? 'flex items-center justify-between w-full font-bold text-gray-600 text-left py-3 uppercase'
                    : 'flex items-center justify-between w-full font-bold text-gray-600 text-left border-b py-3 uppercase'
                }
              >
                <span className="w-5/6">5. ОПЛАТА ТОВАРА</span>
                <BsChevronDown
                  className={open ? 'rotate-180 transform transition-all' : ''}
                  width={16}
                  height={16}
                />
              </Disclosure.Button>
              <Transition
                enter="transition duration-100 ease-out"
                enterFrom="transform scale-95 opacity-0"
                enterTo="transform scale-100 opacity-100"
                leave="transition duration-75 ease-out"
                leaveFrom="transform scale-100 opacity-100"
                leaveTo="transform scale-95 opacity-0"
              >
                <Disclosure.Panel className=" border-b pb-3">
                  <p className="mb-2 text-sm">
                    1. Оплата Товара производится наличными при получении Товара
                    или с помощью банковских карт как при получении Товара, так
                    и при оформлении Заказа.
                  </p>
                  <p className="mb-2 text-sm">
                    2. Особенности оплаты Товара с помощью банковских карт:
                  </p>
                  <p className="mb-2 text-sm">
                    2.1. В соответствии с положением Центрального Банка
                    Российской Федерации «Об эмиссии банковских карт и об
                    операциях, совершаемых с использованием платежных карт» от
                    24.12.2004 № 266-П операции по банковским картам совершаются
                    держателем карты либо уполномоченным им лицом (пункт 4
                    статьи 847 Гражданского Кодекса Российской Федерации).
                  </p>
                  <p className="mb-2 text-sm">
                    2.2. Авторизация операций по банковским картам
                    осуществляется банком. Если у банка есть основания полагать,
                    что операция носит мошеннический характер, то банк вправе
                    отказать в осуществлении данной операции. Мошеннические
                    операции с банковскими картами попадают под действие статьи
                    159 Уголовного Кодекса Российской Федерации.
                  </p>
                </Disclosure.Panel>
              </Transition>
            </>
          )}
        </Disclosure>
        <Disclosure>
          {({ open }) => (
            <>
              <Disclosure.Button
                className={
                  open
                    ? 'flex items-center justify-between w-full font-bold text-gray-600 text-left py-3 uppercase'
                    : 'flex items-center justify-between w-full font-bold text-gray-600 text-left border-b py-3 uppercase'
                }
              >
                <span className="w-5/6">
                  6. ОТКАЗ ОТ ТОВАРА, ВОЗВРАТ ТОВАРА И ДЕНЕЖНЫХ СРЕДСТВ
                </span>
                <BsChevronDown
                  className={open ? 'rotate-180 transform transition-all' : ''}
                  width={16}
                  height={16}
                />
              </Disclosure.Button>
              <Transition
                enter="transition duration-100 ease-out"
                enterFrom="transform scale-95 opacity-0"
                enterTo="transform scale-100 opacity-100"
                leave="transition duration-75 ease-out"
                leaveFrom="transform scale-100 opacity-100"
                leaveTo="transform scale-95 opacity-0"
              >
                <Disclosure.Panel className=" border-b pb-3">
                  <p className="mb-2 text-sm">
                    1. Покупатель вправе отказаться от Товара в любое время до
                    его передачи, а после передачи Товара — в течение 7 дней. В
                    случае если информация о порядке и сроках возврата Товара
                    надлежащего качества не была предоставлена в письменной
                    форме в момент доставки Товара, Покупатель вправе отказаться
                    от Товара в течение 3 месяцев с момента передачи Товара.
                  </p>
                  <p className="mb-2 text-sm">
                    2. Возврат Товара надлежащего качества возможен в случае,
                    если сохранены его товарный вид, потребительские свойства, а
                    также документ, подтверждающий факт и условия покупки
                    указанного Товара. Отсутствие у Покупателя указанного
                    документа не лишает его возможности ссылаться на другие
                    доказательства приобретения Товара у данного Продавца.
                  </p>
                  <p className="mb-2 text-sm">
                    3. При отказе Покупателя от Товара надлежащего качества
                    Продавец должен возвратить ему сумму, уплаченную Покупателем
                    в соответствии с договором розничной купли-продажи, за
                    исключением расходов Продавца на доставку от Покупателя
                    возвращенного Товара и расходов Продавца на эквайринг не
                    позднее чем через 10 дней с даты предъявления Покупателем
                    соответствующего требования.
                  </p>
                  <p className="mb-2 text-sm">
                    4. Покупатель не вправе отказаться от Товара надлежащего
                    качества, входящего в Перечень непродовольственных Товаров
                    надлежащего качества, не подлежащих обмену, утвержденного
                    Постановлением Правительства РФ от 31.12.2020 N 2463 «Об
                    утверждении Правил продажи товаров по договору розничной
                    купли-продажи, перечня товаров длительного пользования, на
                    которые не распространяется требование потребителя о
                    безвозмездном предоставлении ему товара, обладающего этими
                    же основными потребительскими свойствами, на период ремонта
                    или замены такого товара, и перечня непродовольственных
                    товаров надлежащего качества, не подлежащих обмену, а также
                    о внесении изменений в некоторые акты Правительства
                    Российской Федерации».
                  </p>
                  <p className="mb-2 text-sm">
                    5. В случае если доставка товара произведена в установленные
                    договором розничной купли-продажи сроки, но товар не был
                    передан потребителю по его вине, последующая доставка
                    производится в новые сроки, согласованные с продавцом, на
                    условиях оплаты Продавцу расходов на доставку и эквайринг.
                  </p>
                </Disclosure.Panel>
              </Transition>
            </>
          )}
        </Disclosure>
        <Disclosure>
          {({ open }) => (
            <>
              <Disclosure.Button
                className={
                  open
                    ? 'flex items-center justify-between w-full font-bold text-gray-600 text-left py-3 uppercase'
                    : 'flex items-center justify-between w-full font-bold text-gray-600 text-left border-b py-3 uppercase'
                }
              >
                <span className="w-5/6">7. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</span>
                <BsChevronDown
                  className={open ? 'rotate-180 transform transition-all' : ''}
                  width={16}
                  height={16}
                />
              </Disclosure.Button>
              <Transition
                enter="transition duration-100 ease-out"
                enterFrom="transform scale-95 opacity-0"
                enterTo="transform scale-100 opacity-100"
                leave="transition duration-75 ease-out"
                leaveFrom="transform scale-100 opacity-100"
                leaveTo="transform scale-95 opacity-0"
              >
                <Disclosure.Panel className=" border-b pb-3">
                  <p className="mb-2 text-sm">
                    1. Продавец вправе переуступать либо каким-либо иным
                    способом передавать свои права и обязанности, вытекающие из
                    его отношений с Покупателем, третьим лицам.
                  </p>
                  <p className="mb-2 text-sm">
                    2. Интернет-магазин и предоставляемые сервисы могут быть
                    временно, частично или полностью недоступны по причине
                    проведения профилактических или иных работ, или по любым
                    другим причинам технического характера с предварительным
                    уведомлением Пользователей или без такового.
                  </p>
                  <p className="mb-2 text-sm">
                    3. К отношениям между Пользователем/Покупателем и Продавцом
                    применяется законодательство Российской Федерации.
                  </p>
                  <p className="mb-2 text-sm">
                    4. В случае возникновения вопросов или претензий со стороны
                    Пользователя/Покупателя, он должен обратиться к Продавцу по
                    телефону 8-800-777-77-57 или направить письмо на электронный
                    адрес{' '}
                    <Link href="mailto:support@demix.ru">
                      <a className="text-lime-400">support@demix.ru</a>
                    </Link>
                    .
                  </p>
                  <p className="mb-2 text-sm">
                    5. Все возникающее споры стороны будут стараться решить
                    путем переговоров, при не достижении соглашения спор будет
                    передан на рассмотрение в суд в соответствии с действующим
                    законодательством Российской Федерации.
                  </p>
                  <p className="mb-2 text-sm">
                    6. Признание судом недействительности какого-либо положения
                    настоящей Публичной оферты не влечет за собой
                    недействительность остальных положений.
                  </p>
                </Disclosure.Panel>
              </Transition>
            </>
          )}
        </Disclosure>
      </div>
    </Layout>
  );
};

export default PublickOfferPage;
