import React from 'react';
import Breadcrumbs from '../components/breadcrumbs';
import Layout from '../components/layout';
import { Disclosure, Transition } from '@headlessui/react';
import { BsChevronDown } from 'react-icons/bs';
import Link from 'next/link';
import { NextPage } from 'next';

const UserAgreementPage: NextPage = () => {
  return (
    <Layout title="Пользовательское соглашение">
      <Breadcrumbs
        title="Пользовательское соглашение"
        path="/user-agreement"
        title2=""
      />
      <div className="container mx-auto px-4">
        <h2 className="mb-10">Пользовательское соглашение</h2>
        <Disclosure>
          {({ open }) => (
            <>
              <Disclosure.Button
                className={
                  open
                    ? 'flex items-center justify-between w-full font-bold text-gray-600 text-left py-3 uppercase'
                    : 'flex items-center justify-between w-full font-bold text-gray-600 text-left border-b py-3 uppercase'
                }
              >
                <span className="w-5/6">1. ОБЩИЕ ПОЛОЖЕНИЯ</span>
                <BsChevronDown
                  className={open ? 'rotate-180 transform transition-all' : ''}
                  width={16}
                  height={16}
                />
              </Disclosure.Button>
              <Transition
                enter="transition duration-100 ease-out"
                enterFrom="transform scale-95 opacity-0"
                enterTo="transform scale-100 opacity-100"
                leave="transition duration-75 ease-out"
                leaveFrom="transform scale-100 opacity-100"
                leaveTo="transform scale-95 opacity-0"
              >
                <Disclosure.Panel className=" border-b pb-3">
                  <p className="mb-2 text-sm">
                    Настоящее Пользовательское соглашение (далее — Соглашение)
                    является публичной офертой и определяет условия
                    использования Пользователями материалов и сервисов,
                    размещенных на сайте в сети Интернет по адресу{' '}
                    <Link href="https://www.demix.ru">
                      <a className="text-lime-400">www.demix.ru</a>
                    </Link>{' '}
                    (далее — Сайт). Сайт создан в целях знакомства
                    потенциального покупателя с товарами под брендом DEMIX, для
                    повышения потребительского спроса на товары, и предоставляет
                    возможность совершить покупку.
                  </p>
                  <p className="mb-2 text-sm">
                    Настоящее Соглашение действует в отношении всей информации,
                    которую Компания может получить о Пользователе во время
                    использования им Сайта, сервисов, служб, программ для ЭВМ
                    (далее — Сервисы). Все существующие на данный момент
                    Сервисы, а также любое их развитие и/или добавление новых
                    являются предметом настоящего Соглашения.
                  </p>
                </Disclosure.Panel>
              </Transition>
            </>
          )}
        </Disclosure>
        <Disclosure>
          {({ open }) => (
            <>
              <Disclosure.Button
                className={
                  open
                    ? 'flex items-center justify-between w-full font-bold text-gray-600 text-left py-3 uppercase'
                    : 'flex items-center justify-between w-full font-bold text-gray-600 text-left border-b py-3 uppercase'
                }
              >
                <span className="w-5/6">
                  2. ТЕРМИНЫ И ПОНЯТИЯ, ИСПОЛЬЗУЕМЫЕ В НАСТОЯЩЕМ СОГЛАШЕНИИ:
                </span>
                <BsChevronDown
                  className={open ? 'rotate-180 transform transition-all' : ''}
                  width={16}
                  height={16}
                />
              </Disclosure.Button>
              <Transition
                enter="transition duration-100 ease-out"
                enterFrom="transform scale-95 opacity-0"
                enterTo="transform scale-100 opacity-100"
                leave="transition duration-75 ease-out"
                leaveFrom="transform scale-100 opacity-100"
                leaveTo="transform scale-95 opacity-0"
              >
                <Disclosure.Panel className=" border-b pb-3">
                  <p className="mb-2 text-sm">
                    <b>Компания </b>- юридическое лицо ООО «Спортмастер» (ОГРН
                    1057747320278), созданное в соответствии с законодательством
                    РФ, осуществляющее свою деятельность, в том числе
                    посредством Интернет-магазина.
                  </p>
                  <p className="mb-2 text-sm">
                    <b>Интернет-магазин </b>– площадка для осуществления продажи
                    Товаров, расположенная на Сайте.
                  </p>
                  <p className="mb-2 text-sm">
                    <b>Сайт </b>- ресурс, расположенный в сети Интернет по
                    адресу{' '}
                    <Link href="https://www.demix.ru">
                      <a className="text-lime-400">www.demix.ru</a>
                    </Link>
                    , который может содержать или непосредственно содержит
                    файлы, информацию, программное обеспечение, иллюстрации,
                    фотографии и аналогичные файлы, которые являются объектами
                    авторского права, товарного знака или знака обслуживания,
                    или которые подпадают под действие других тождественных или
                    смежных прав Компании и Пользователей Сайта.
                  </p>
                  <p className="mb-2 text-sm">
                    <b>Договор </b>– соглашение между Компанией и Пользователем
                    по приобретению Товара.
                  </p>
                  <p className="mb-2 text-sm">
                    <b>Сервисы Сайта </b>– все услуги, доступные для
                    использования на Сайте.
                  </p>
                  <p className="mb-2 text-sm">
                    <b>Персональная информация </b>– информация, которую
                    Пользователь предоставляет о себе самостоятельно в процессе
                    использования Сайта и/или при регистрации (создании учетной
                    записи), оформлении заказа на Сайте, включая, но не
                    ограничиваясь, персональные данные Пользователя.
                  </p>
                  <p className="mb-2 text-sm">
                    <b>
                      Персональные данные, разрешенные субъектом персональных
                      данных для распространения{' '}
                    </b>
                    – персональные данные, доступ неограниченного круга лиц к
                    которым предоставлен субъектом персональных данных путем
                    дачи согласия на обработку персональных данных, разрешенных
                    субъектом персональных данных для распространения в порядке,
                    предусмотренном Федеральным законом «О персональных данных»
                    от 27.07.2006 г. №152-ФЗ.
                  </p>
                  <p className="mb-2 text-sm">
                    <b>Личный кабинет </b>– персонализированный интерфейс Сайта
                    с набором пользовательских инструментов для осуществления
                    покупок из каталога Интернет-Магазина, а также для
                    пользования персонализированными Сервисами Сайта.
                  </p>
                  <p className="mb-2 text-sm">
                    <b>Оператор персональных данных </b>- ООО «Спортмастер».
                    Адрес места нахождения: 117437, г. Москва, улица
                    Миклухо-Маклая, д. 18 корп. 2, комн. 102.
                  </p>
                  <p className="mb-2 text-sm">
                    <b>Пользователь </b>– физическое лицо, использующее сервисы
                    Сайта, отдельные функции Сайта, автор или лицо
                    (правообладатель), которому принадлежат исключительные
                    авторские, смежные и иные права на использование
                    Материалов/Изображений.
                  </p>
                </Disclosure.Panel>
              </Transition>
            </>
          )}
        </Disclosure>
        <Disclosure>
          {({ open }) => (
            <>
              <Disclosure.Button
                className={
                  open
                    ? 'flex items-center justify-between w-full font-bold text-gray-600 text-left py-3 uppercase'
                    : 'flex items-center justify-between w-full font-bold text-gray-600 text-left border-b py-3 uppercase'
                }
              >
                <span className="w-5/6">
                  3. ПРАВО ИСПОЛЬЗОВАНИЯ МАТЕРИАЛОВ/ИЗОБРАЖЕНИЙ
                </span>
                <BsChevronDown
                  className={open ? 'rotate-180 transform transition-all' : ''}
                  width={16}
                  height={16}
                />
              </Disclosure.Button>
              <Transition
                enter="transition duration-100 ease-out"
                enterFrom="transform scale-95 opacity-0"
                enterTo="transform scale-100 opacity-100"
                leave="transition duration-75 ease-out"
                leaveFrom="transform scale-100 opacity-100"
                leaveTo="transform scale-95 opacity-0"
              >
                <Disclosure.Panel className=" border-b pb-3">
                  <p className="text-sm mb-2">
                    1. <b>Материалы </b>- объекты авторского права, включая, но,
                    не ограничиваясь, иллюстрации, рисунки, фотографические
                    произведения и иные произведения, полученные способами,
                    аналогичными фотографии, запечатленные и воспроизводимые как
                    на традиционных, так и на электронных и иных носителях,
                    размещенные Пользователем на Сайте в комментариях к Товару,
                    в т.ч. через хэштеги в принадлежащем ему аккаунте социальных
                    сетей, в отношении которых Пользователем получен Запрос о
                    предоставлении права использования на условиях Соглашения.
                  </p>
                  <p className="text-sm mb-2">
                    2. <b>Изображения </b>- изображения людей (в том числе их
                    фотографии или произведения изобразительного искусства, в
                    которых они изображены) так, как они понимаются в смысле ст.
                    152.1 ГК РФ, размещенные Пользователем на Сайте в
                    комментариях к Товару, в т.ч. через хэштеги в принадлежащем
                    ему аккаунте социальных сетей, в отношении которых
                    Пользователем получен Запрос о предоставлении права
                    использования на условиях Соглашения.
                  </p>
                  <p className="text-sm mb-2">
                    3. <b>Право использования Материалов </b>- право Компании
                    осуществлять следующие действия: обнародовать,
                    воспроизводить, доводить до всеобщего сведения, публично
                    показывать, перерабатывать, распространять Материалы или
                    любую их часть на любых носителях в любой материальной форме
                    и любым способом, в том числе в сети Интернет.
                  </p>
                  <p className="text-sm mb-2">
                    4. <b>Право использования Изображений </b>- право Компании
                    осуществлять следующие действия: обнародовать,
                    воспроизводить, доводить до всеобщего сведения, публично
                    показывать, перерабатывать, распространять Изображения или
                    любую их часть на любых носителях в любой материальной форме
                    и любым способом, в том числе в сети Интернет.
                  </p>
                  <p className="text-sm mb-2">
                    5. <b>Запрос </b>– запрос Компании о предоставлении
                    Пользователем права использования Материалов/Изображений,
                    отправленный Пользователю посредством{' '}
                    <b>
                      сообщения в поле «Комментарий» к Материалу/Изображению,
                    </b>{' '}
                    представляющий собой предложение Компании (оферту) заключить
                    Соглашение.
                  </p>
                  <p className="text-sm mb-2">
                    6. <b>Акцепт </b>- добавление Пользователем хэштега,
                    указанного в Запросе, в поле «Комментарий» к Запросу.
                    Акцептуя Запрос, Пользователь соглашается в полном и
                    безоговорочном порядке с условиями Соглашения без каких-либо
                    изъятий <b>и/или</b> ограничений и предоставляет Компании
                    Права использования Материалов/Изображений. Право
                    использования Материалов/Изображений считается
                    предоставленным Компании с момента совершения Пользователем
                    действий по Акцепту.
                  </p>
                  <p className="text-sm mb-2">
                    7. Все объекты, доступные при помощи Сайта, в том числе
                    элементы дизайна, текст, графические изображения,
                    иллюстрации, видео, программы для ЭВМ, базы данных, и другие
                    объекты, а также любой контент, размещенный на сервисе,
                    являются объектами исключительных прав Компании,
                    Пользователей и других правообладателей соответственно.
                  </p>
                  <p className="text-sm mb-2">
                    8. Использование контента, а также каких-либо иных элементов
                    Сайта возможно только в рамках функционала, предлагаемого
                    Сайтом. Никакие элементы содержания сервисов, а также любой
                    контент, размещенный на Сайте, не могут быть использованы
                    иным образом без предварительного разрешения
                    правообладателя. Под использованием подразумеваются, в том
                    числе: воспроизведение, копирование, переработка,
                    распространение на любой основе, отображение во фрейме и
                    т.д. Исключение составляют случаи, прямо предусмотренные
                    действующим законодательством РФ.
                  </p>
                  <p className="text-sm mb-2">
                    9. Использование Пользователем элементов содержания
                    сервисов, а также любого контента для личного
                    некоммерческого использования, допускается при условии
                    сохранения всех знаков охраны авторского права, смежных
                    прав, товарных знаков, других уведомлений об авторстве,
                    сохранения имени (или псевдонима) автора/наименования
                    правообладателя в неизменном виде, сохранении
                    соответствующего объекта в неизменном виде. Исключение
                    составляют случаи, прямо предусмотренные действующим
                    законодательством РФ.
                  </p>
                  <p className="text-sm mb-2">
                    10. Пользователю запрещено воспроизводить, распространять,
                    перерабатывать в коммерческих или некоммерческих целях
                    элементы Сайта, являющиеся объектами авторских прав при
                    отсутствии разрешения соответствующих правообладателей на
                    совершение данных действий.
                  </p>
                  <p className="text-sm mb-2">
                    11. С момента совершения Пользователем действий по Акцепту
                    Пользователь предоставляет Компании Право использования
                    Материалов и Изображений Пользователя, а также
                    несовершеннолетних, законным представителем которых он
                    является, на территории всех стран мира на весь срок
                    действия исключительного права, а также выражает свое полное
                    и безоговорочное согласие на использование Компанией
                    Изображений с целью обнародования и дальнейшего
                    использования Компанией Материалов и Изображений на Сайте с
                    целью привлечения интереса потенциальных покупателей к
                    Компании, к ассортименту продукции, а также с целью
                    повышения потребительского спроса на товары. Способом
                    использования Материалов и Изображений включая, но, не
                    ограничиваясь, являются: воспроизведение в любой
                    материальной форме, доведение до общего сведения, публичный
                    показ, переработка, распространение на любых носителях и
                    любым способом, в том числе в сети Интернет, или
                    использование любым иным способом Материалов и Изображений
                    полностью или фрагментарно, в т.ч. анонимно, т.е. без
                    указания Пользователя, правообладателя, изображенного
                    гражданина, псевдонима указанных лиц.
                  </p>
                  <p className="text-sm mb-2">
                    12. Неисключительная лицензия на право использования
                    Материалов и согласие на обнародование и дальнейшее
                    использование Изображений предоставляется Пользователем
                    Компании безвозмездно.
                  </p>
                  <p className="text-sm mb-2">
                    13. Компания вправе самостоятельно принимать решение об
                    использовании или о прекращении использования
                    Материалов/Изображений, вправе опубликовать
                    Материалы/Изображение на Сайте в любой момент после Акцепта
                    Пользователя, а также вправе в любой момент прекратить
                    использование Материалов/Изображения и удалить их с Сайта.
                    Все риски, связанные с публикацией Материалов/Изображений на
                    Сайте, несет Пользователь.
                  </p>
                  <p className="text-sm mb-2">
                    14. Пользователь соглашается с тем, что Компания вправе
                    размещать рекламные баннеры и объявления на страницах Сайта,
                    что содержат Материалы и Изображения, полученные от
                    Пользователя.
                  </p>
                  <p className="text-sm mb-2">
                    15. Пользователь самостоятельно не может удалить
                    опубликованные на Сайте Материалы и Изображения.
                  </p>
                  <p className="text-sm mb-2">
                    16. Компания вправе в любое время по собственному усмотрению
                    и без объяснения причин и предварительного уведомления
                    удалить ранее размещенные Материалы и Изображения.
                  </p>
                  <p className="text-sm mb-2">
                    17. Пользователь несет единоличную ответственность за
                    Материалы и Изображения, которые Пользователь предоставляет
                    Компании по настоящему Соглашению.
                  </p>
                  <p className="text-sm mb-2">
                    18. Если Изображение гражданина получено или использовано с
                    нарушением действующего законодательства РФ, то этот
                    гражданин, Пользователь, правообладатель Материалов и
                    Изображения вправе требовать удаления этого изображения.
                  </p>
                  <p className="text-sm mb-2">
                    19. Пользователь соглашается с тем, что Материалы и
                    Изображения размещаются на Сайте в открытом доступе для
                    обозрения неограниченным кругом лиц, имеющим доступ к Сайту.
                  </p>
                  <p className="text-sm mb-2">
                    20. Ответственность за неправомочное копирование Материалов
                    и Изображений, за неправомерно использование Материалов и
                    Изображений, опубликованных на Сайте, несут лица,
                    совершившие данное деяние.
                  </p>
                </Disclosure.Panel>
              </Transition>
            </>
          )}
        </Disclosure>
        <Disclosure>
          {({ open }) => (
            <>
              <Disclosure.Button
                className={
                  open
                    ? 'flex items-center justify-between w-full font-bold text-gray-600 text-left py-3 uppercase'
                    : 'flex items-center justify-between w-full font-bold text-gray-600 text-left border-b py-3 uppercase'
                }
              >
                <span className="w-5/6">
                  4. ГАРАНТИИ И ОТВЕТСТВЕННОСТЬ ПОЛЬЗОВАТЕЛЯ
                </span>
                <BsChevronDown
                  className={open ? 'rotate-180 transform transition-all' : ''}
                  width={16}
                  height={16}
                />
              </Disclosure.Button>
              <Transition
                enter="transition duration-100 ease-out"
                enterFrom="transform scale-95 opacity-0"
                enterTo="transform scale-100 opacity-100"
                leave="transition duration-75 ease-out"
                leaveFrom="transform scale-100 opacity-100"
                leaveTo="transform scale-95 opacity-0"
              >
                <Disclosure.Panel className=" border-b pb-3">
                  <p className="text-sm mb-2">
                    1. Принимая условия настоящего Соглашения, Пользователь
                    заявляет и гарантирует, что является автором
                    Материалов/правообладателем Изображений и/или надлежащим
                    образом уполномочен соответствующими
                    авторами/правообладателями предоставлять Компании Право
                    использования Материалов/Изображений, что имеет все
                    необходимые разрешения от авторов Материалов и изображенных
                    на фотографиях лиц на предоставление Компании права
                    использования Материалов/Изображений, а также, что у
                    Пользователя не существует никаких обязательств перед
                    третьими лицами (в том числе перед авторами/ иными
                    правообладателями Материалов и/или лицами, изображенными на
                    них), которые препятствуют и/или сделают невозможным
                    правомерное использование Материалов/Изображений.
                  </p>
                  <p className="text-sm mb-2">
                    2. Пользователь гарантирует, что является надлежащим
                    правообладателем Материалов и Изображений или получил
                    разрешение от его правообладателя и от изображенного
                    гражданина на обнародование и использование изображения
                    способами и на условиях, указанных в настоящем Соглашении, а
                    в случае смерти изображенного, правообладателя – согласие
                    его детей, пережившего супруга, а при их отсутствии – с
                    согласия родителей.
                  </p>
                  <p className="text-sm mb-2">
                    3. Пользователь гарантирует, что Пользователь и изображенный
                    в Материалах гражданин, являются совершеннолетними или
                    законным представителем несовершеннолетнего, изображенного в
                    Материалах.
                  </p>
                  <p className="text-sm mb-2">
                    4. Передаваемые Пользователем Материалы и Изображения не
                    должны: нарушать действующее законодательство Российской
                    Федерации и охраняемые законом интересы третьих лиц;
                    способствовать разжиганию религиозной, расовой или
                    межнациональной розни; носить непристойный или
                    оскорбительный характер, содержать сцены насилия, рекламу
                    наркотических средств, носить порнографический характер и
                    нарушать права несовершеннолетних лиц; нарушать авторские и
                    смежные права третьих лиц; содержать явную коммерческую
                    рекламу товарного знака на товаре, не являющегося товаром
                    Компании.
                  </p>
                  <p className="text-sm mb-2">
                    5. Пользователь не должен использовать сервисы и Сайт для:
                  </p>
                  <ol className="list-disc text-sm mx-5 mb-2">
                    <li>
                      совершения действий, приводящих к нарушениям нормальной
                      работы сети;
                    </li>
                    <li>
                      загрузка материалов, которые являются незаконными,
                      вредоносными, угрожающими, содержащими вирусы или другие
                      компьютерные коды, файлы или программы, предназначенные
                      для нарушения, уничтожения либо ограничения
                      функциональности любого компьютерного или
                      телекоммуникационного оборудования, или программ для
                      осуществления несанкционированного доступа;
                    </li>
                    <li>ущемления прав меньшинств.</li>
                  </ol>
                  <p className="text-sm mb-2">
                    6. Пользователь самостоятельно несет ответственность и
                    считает Компанию свободным от возмещения ущерба/убытков по
                    претензиям третьих лиц, выдвинутых в отношении
                    Материалов/Изображений и их содержания. В случае
                    предъявления претензий к Компании в отношении
                    Материалов/Изображений и их содержания со стороны любых
                    третьих лиц, Пользователь обязуется урегулировать такие
                    претензии и/или иски самостоятельно и за свой счет либо
                    возместить Компании убытки, вызванные предъявлением таких
                    претензий в полном объеме.
                  </p>
                  <p className="text-sm mb-2">
                    7. Компания вправе предпринимать незапрещенные законом меры
                    для защиты собственных интеллектуальных прав в отношении
                    Сайта, Сервисов./Сервисов.
                  </p>
                  <p className="text-sm mb-2">
                    8. При нарушении Пользователем Соглашения Компания оставляет
                    за собой право временно ограничить доступ Пользователя к
                    Сайту и Сервисам (временный бан), а в случае грубого и/или
                    неоднократного нарушения Соглашения — отказать в доступе к
                    Сервисам и Сайту (постоянный бан).
                  </p>
                  <p className="text-sm mb-2">
                    9. Пользователь обязуется возместить имущественные потери
                    Компании в порядке ст. 406.1 ГК РФ в размере сумм,
                    направленных на возмещении понесенных убытков третьим лицам,
                    чьи интеллектуальные права были нарушены и/или нарушено
                    право, предусмотренное ст. 152.1 ГК РФ, а также Пользователь
                    обязуется возместить судебные расходы, а также расходы,
                    направленные на подготовку, ведение судебных дел, в том
                    числе при привлечении консультантов (адвокатов), в том числе
                    занимающих ведущие позиции в своей области профессиональной
                    деятельности, а также в размере сумм, направленных на
                    исполнение судебных решений, сумм, направленных на уплату
                    санкций, неустоек и штрафов по соответствующим договорам.
                  </p>
                  <p className="text-sm mb-2">
                    10. Пользователь не имеет права передавать, продавать,
                    публиковать, перемещать, воспроизводить, модифицировать или
                    переделывать материалы Сайта или использовать их каким-либо
                    иным подобным образом, как частично, так и в целом, за
                    исключением письменного разрешения ООО «Спортмастер» на
                    указанные действия.
                  </p>
                  <p className="text-sm mb-2">
                    11. Пользователь самостоятельно несет ответственность перед
                    третьими лицами за свои действия, связанные с использованием
                    Сайта, в том числе если такие действия приведут к нарушению
                    прав и законных интересов третьих лиц, а также за соблюдение
                    законодательства при использовании Сайта.
                  </p>
                  <p className="text-sm mb-2">
                    12. ООО «Спортмастер» вправе предпринимать незапрещенные
                    законом меры для защиты собственных интеллектуальных прав в
                    отношении Сайта, Сервисов./Сервисов.
                  </p>
                  <p className="text-sm mb-2">
                    13. Действие настоящего Соглашения в части гарантий и
                    ответственности Пользователя бессрочно.
                  </p>
                </Disclosure.Panel>
              </Transition>
            </>
          )}
        </Disclosure>
        <Disclosure>
          {({ open }) => (
            <>
              <Disclosure.Button
                className={
                  open
                    ? 'flex items-center justify-between w-full font-bold text-gray-600 text-left py-3 uppercase'
                    : 'flex items-center justify-between w-full font-bold text-gray-600 text-left border-b py-3 uppercase'
                }
              >
                <span className="w-5/6">
                  5. РЕГИСТРАЦИЯ ПОЛЬЗОВАТЕЛЯ. УЧЕТНАЯ ЗАПИСЬ ПОЛЬЗОВАТЕЛЯ
                </span>
                <BsChevronDown
                  className={open ? 'rotate-180 transform transition-all' : ''}
                  width={16}
                  height={16}
                />
              </Disclosure.Button>
              <Transition
                enter="transition duration-100 ease-out"
                enterFrom="transform scale-95 opacity-0"
                enterTo="transform scale-100 opacity-100"
                leave="transition duration-75 ease-out"
                leaveFrom="transform scale-100 opacity-100"
                leaveTo="transform scale-95 opacity-0"
              >
                <Disclosure.Panel className=" border-b pb-3">
                  <p className="text-sm mb-2">
                    1. Для регистрации, в результате которой для Пользователя
                    будет создана уникальная учетная запись. Пользователь
                    обязуется предоставить достоверную и полную информацию о
                    себе по вопросам, предлагаемым в форме регистрации, и
                    поддерживать эту информацию в актуальном состоянии. Если
                    Пользователь предоставляет неверную информацию или у ООО
                    «Спортмастер» есть основания полагать, что предоставленная
                    Пользователем информация неполна или недостоверна, ООО
                    «Спортмастер» имеет право по своему усмотрению заблокировать
                    либо удалить учетную запись Пользователя и отказать
                    Пользователю в использовании своих Сервисов (либо их
                    отдельных функций Сайта).
                  </p>
                  <p className="text-sm mb-2">
                    2. В случае когда данные, указанные при регистрации, не
                    позволяют идентифицировать Пользователя, ООО «Спортмастер»
                    вправе отказать Пользователю в доступе к учетной записи и
                    использовании Сервисов.
                  </p>
                  <p className="text-sm mb-2">
                    3. При регистрации Пользователь самостоятельно выбирает себе
                    логин (логинами являются номер телефона и адрес электронной
                    почты Пользователя) и пароль для доступа к учетной записи.
                    ООО «Спортмастер» вправе запретить использование
                    определенных логинов, а также устанавливать требования к
                    логину и паролю (длина, допустимые символы и т.д.).
                  </p>
                  <p className="text-sm mb-2">
                    4. Пользователь самостоятельно несет ответственность за
                    безопасность (устойчивость к угадыванию) выбранных им
                    средств для доступа к учетной записи, а также самостоятельно
                    обеспечивает их конфиденциальность. Пользователь
                    самостоятельно несет ответственность за все действия (а
                    также их последствия) в рамках или с использованием Сервисов
                    под учетной записью Пользователя, включая случаи
                    добровольной передачи Пользователем данных для доступа к
                    учетной записи Пользователя третьим лицам на любых условиях
                    (в том числе по договорам или соглашениям). При этом все
                    действия в рамках или с использованием Сервисов под учетной
                    записью Пользователя считаются произведенными самим
                    Пользователем, за исключением случаев, когда Пользователь в
                    порядке, предусмотренном следующим пунктом настоящего
                    Соглашения, уведомил ООО «Спортмастер» о несанкционированном
                    доступе к Сервисам с использованием учетной записи
                    Пользователя и/или о любом нарушении (подозрениях о
                    нарушении) конфиденциальности своих средств доступа к
                    учетной записи.
                  </p>
                  <p className="text-sm mb-2">
                    5. Пользователь обязан немедленно уведомить ООО
                    «Спортмастер» о любом случае несанкционированного (не
                    разрешенного Пользователем) доступа к Сервисам с
                    использованием учетной записи Пользователя и/или о любом
                    нарушении (подозрениях о нарушении) конфиденциальности своих
                    средств доступа к учетной записи.
                  </p>
                  <p className="text-sm mb-2">
                    6. ООО «Спортмастер» вправе заблокировать или удалить
                    учетную запись Пользователя, а также запретить доступ с
                    использованием какой-либо учетной записи к определенным
                    Сервисам без объяснения причин, в том числе в случае
                    нарушения Пользователем условий Соглашения или действующего
                    законодательства РФ, а также в случае неиспользования
                    Пользователем учетной записи более 24 месяцев.
                  </p>
                  <p className="text-sm mb-2">
                    7. Пользователь вправе в любой момент удалить свою учетную
                    запись, обратившись в Службу клиентской поддержки ООО
                    «Спортмастер» или при наличии соответствующей функции
                    прекратить ее действие.
                  </p>
                  <p className="text-sm mb-2">
                    8. С момента удаления учетной записи восстановление учетной
                    записи, а равно доступов к Сервисам с использованием этой
                    учетной записи, невозможно, а логин будет доступен для
                    использования другим Пользователям.
                  </p>
                </Disclosure.Panel>
              </Transition>
            </>
          )}
        </Disclosure>
        <Disclosure>
          {({ open }) => (
            <>
              <Disclosure.Button
                className={
                  open
                    ? 'flex items-center justify-between w-full font-bold text-gray-600 text-left py-3 uppercase'
                    : 'flex items-center justify-between w-full font-bold text-gray-600 text-left border-b py-3 uppercase'
                }
              >
                <span className="w-5/6">
                  6. ЦЕЛИ СБОРА И ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ
                </span>
                <BsChevronDown
                  className={open ? 'rotate-180 transform transition-all' : ''}
                  width={16}
                  height={16}
                />
              </Disclosure.Button>
              <Transition
                enter="transition duration-100 ease-out"
                enterFrom="transform scale-95 opacity-0"
                enterTo="transform scale-100 opacity-100"
                leave="transition duration-75 ease-out"
                leaveFrom="transform scale-100 opacity-100"
                leaveTo="transform scale-95 opacity-0"
              >
                <Disclosure.Panel className=" border-b pb-3">
                  <p className="text-sm mb-2">
                    1. ООО «Спортмастер» собирает, обрабатывает и хранит только
                    ту персональную информацию, которая необходима для
                    предоставления Сервисов и/или приобретения Пользователем
                    Товара из каталога Интернет-Магазина.
                  </p>
                  <p className="text-sm mb-2">
                    2. ООО «Спортмастер» осуществляет автоматизированную,
                    неавтоматизированную, смешанную обработку персональных
                    данных следующими способами: сбор, запись, систематизация,
                    накопление, хранение, уточнение (обновление, изменение),
                    извлечение, использование, передачу (распространение,
                    предоставление, доступ), обезличивание, блокирование,
                    удаление, уничтожение в следующих целях:
                  </p>
                  <ol className="list-disc text-sm mx-5 mb-2">
                    <li>
                      идентификации стороны в рамках договоров с ООО
                      «Спортмастер»;
                    </li>
                    <li>обработки и получения от Пользователя платежей;</li>
                    <li>доставки товара Пользователю;</li>
                    <li>
                      предоставления Пользователю эффективной клиентской
                      поддержки;
                    </li>
                    <li>
                      предоставления пользователю персонализированных Сервисов;
                    </li>
                    <li>
                      связи с Пользователем, в том числе направление
                      уведомлений, запросов и информации, касающихся
                      использования Сервисов, ока зания услуг, а также обработки
                      запросов и заявок от Пользователя;
                    </li>
                    <li>
                      улучшение качества Сервисов, удобства их использования,
                      разработки новых Сервисов и услуг;
                    </li>
                    <li>
                      информирования Пользователя о проводимых ООО «Спортмастер»
                      мероприятиях и акциях;
                    </li>
                    <li>
                      проведения статистических и иных исследований, на основе
                      обезличенных данных;
                    </li>
                    <li>для отсылки новостных сообщений.</li>
                  </ol>
                  <p className="text-sm mb-2">
                    3. ООО «Спортмастер», в силу специфики способа получения
                    информации, не проверяет достоверность предоставленной
                    Пользователем персональной информации и не осуществляет
                    контроль ее актуальности. Однако ООО «Спортмастер» исходит
                    из того, что Пользователь предоставляет достоверную
                    персональную информацию по вопросам, предлагаемым в форме
                    регистрации, и поддерживает эту информацию в актуальном
                    состоянии. Всю ответственность, а также возможные
                    последствия за предоставление недостоверной или неактуальной
                    информации/персональных данных несет Пользователь.
                  </p>
                </Disclosure.Panel>
              </Transition>
            </>
          )}
        </Disclosure>
        <Disclosure>
          {({ open }) => (
            <>
              <Disclosure.Button
                className={
                  open
                    ? 'flex items-center justify-between w-full font-bold text-gray-600 text-left py-3 uppercase'
                    : 'flex items-center justify-between w-full font-bold text-gray-600 text-left border-b py-3 uppercase'
                }
              >
                <span className="w-5/6">
                  7. УСЛОВИЯ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ
                </span>
                <BsChevronDown
                  className={open ? 'rotate-180 transform transition-all' : ''}
                  width={16}
                  height={16}
                />
              </Disclosure.Button>
              <Transition
                enter="transition duration-100 ease-out"
                enterFrom="transform scale-95 opacity-0"
                enterTo="transform scale-100 opacity-100"
                leave="transition duration-75 ease-out"
                leaveFrom="transform scale-100 opacity-100"
                leaveTo="transform scale-95 opacity-0"
              >
                <Disclosure.Panel className=" border-b pb-3">
                  <p className="text-sm mb-2">
                    1. ООО «Спортмастер» является Оператором персональных
                    данных, хранит и обрабатывает персональную информацию
                    Пользователей (имя, фамилия, отчество, адрес электронной
                    почты, пол, дата рождения, почтовый адрес, домашний,
                    рабочий, мобильный телефоны, информацию об IP-адресах
                    доступа Пользователей, данные файлов cookie, информацию о
                    браузере Пользователя, его местоположении) в соответствии с
                    Федеральным законом РФ «О персональных данных» от 27.07.2006
                    г. №152-ФЗ, действующими нормативными актами, а также
                    внутренними регламентами.
                  </p>
                  <p className="text-sm mb-2">
                    2. В отношении персональной информации Пользователя
                    сохраняется ее конфиденциальность, кроме случаев
                    добровольного предоставления Пользователем информации о себе
                    для общего доступа неограниченному кругу лиц.
                  </p>
                  <p className="text-sm mb-2">
                    3. ООО «Спортмастер» защищает персональную информацию
                    Пользователя в соответствии с требованиями, предъявляемыми к
                    защите такого рода информации, и несет ответственность за
                    использование безопасных методов защиты такой информации.
                  </p>
                  <p className="text-sm mb-2">
                    4. Для защиты персональной информации Пользователя,
                    обеспечения ее надлежащего использования и предотвращения
                    несанкционированного и/или случайного доступа к ней ООО
                    «Спортмастер» применяет необходимые и достаточные
                    технические и административные меры. Предоставляемая
                    Пользователем персональная информация хранится на серверах с
                    ограниченным доступом, расположенных в охраняемых
                    помещениях.
                  </p>
                  <p className="text-sm mb-2">
                    5. ООО «Спортмастер» вправе передать персональную информацию
                    Пользователя (в том числе организациям, осуществляющим
                    запись, систематизацию, накопление, уточнение, хранение,
                    извлечение персональных данных, непосредственно
                    осуществляющим направление Пользователю специальных
                    предложений, информации о новых товарах и рекламных акциях,
                    обработку запросов и обращений, а также осуществляющим
                    уничтожение персональной информации) третьим лицам в
                    следующих случаях:
                  </p>
                  <ol className="list-disc text-sm mx-5 mb-2">
                    <li>
                      Пользователь явно выразил свое согласие на такие действия,
                      т.е. отметил один из чекбоксов «Настоящим я принимаю
                      пользовательское соглашение…» или «Настоящим я даю
                      согласие на обработку моих персональных данных в
                      соответствии с условиями пользовательского соглашения …»
                      при заполнении на Сайте форм с персональной информацией;
                    </li>
                    <li>
                      передача необходима в рамках использования Пользователем
                      определенного Сервиса либо для оказания услуги
                      Пользователю, выполнения обязательств по Договору;
                    </li>
                    <li>
                      передача предусмотрена российским или иным применимым
                      законодательством в рамках установленной законодательством
                      процедуры.
                    </li>
                  </ol>
                </Disclosure.Panel>
              </Transition>
            </>
          )}
        </Disclosure>
        <Disclosure>
          {({ open }) => (
            <>
              <Disclosure.Button
                className={
                  open
                    ? 'flex items-center justify-between w-full font-bold text-gray-600 text-left py-3 uppercase'
                    : 'flex items-center justify-between w-full font-bold text-gray-600 text-left border-b py-3 uppercase'
                }
              >
                <span className="w-5/6">
                  {' '}
                  8. ОСОБЕННОСТИ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ, РАЗРЕШЕННЫХ
                  СУБЪЕКТОМ ПЕРСОНАЛЬНЫХ ДАННЫХ ДЛЯ РАСПРОСТРАНЕНИЯ
                </span>
                <BsChevronDown
                  className={open ? 'rotate-180 transform transition-all' : ''}
                  width={16}
                  height={16}
                />
              </Disclosure.Button>
              <Transition
                enter="transition duration-100 ease-out"
                enterFrom="transform scale-95 opacity-0"
                enterTo="transform scale-100 opacity-100"
                leave="transition duration-75 ease-out"
                leaveFrom="transform scale-100 opacity-100"
                leaveTo="transform scale-95 opacity-0"
              >
                <Disclosure.Panel className=" border-b pb-3">
                  <p className="text-sm mb-2">
                    1. На Сайте обрабатываются следующие категории персональных
                    данных, разрешенных субъектом персональных данных для
                    распространения: фамилия, имя, отчество; никнейм; город,
                    принадлежащие клиентам ООО «Спортмастер» и посетителям
                    Сайта.
                  </p>
                  <p className="text-sm mb-2">
                    2. Распространение вышеуказанных персональных данных
                    нацелено на внимание клиентов и потенциальных клиентов ООО
                    «Спортмастер».
                  </p>
                  <p className="text-sm mb-2">
                    3. Целью обработки персональных данных, разрешенных
                    субъектом персональных данных для распространения, является
                    предоставление наиболее полной информации о предлагаемых к
                    покупке товарах, основанной на опыте покупателя.
                  </p>
                  <p className="text-sm mb-2">
                    4. Информация, содержащая персональные данные, разрешенные
                    субъектом персональных данных для распространения, может
                    быть использована исключительно для ознакомления, дальнейшее
                    копирование, распространение и трансграничная передача этих
                    данных запрещена.
                  </p>
                  <p className="text-sm mb-2">
                    5. Согласие на обработку персональных данных, разрешенных
                    субъектом персональных данных для распространения, данное в
                    процессе использования Сайта, может быть отозвано субъектом
                    персональных данных в любое время путем направления
                    соответствующего запроса в адрес ООО «Спортмастер». При этом
                    запрос должен содержать следующую информацию: фамилию, имя,
                    отчество (при наличии), контактную информацию (номер
                    телефона, адрес электронной почты или почтовый адрес)
                    субъекта персональных данных, а также перечень персональных
                    данных, обработка которых подлежит прекращению.
                  </p>
                </Disclosure.Panel>
              </Transition>
            </>
          )}
        </Disclosure>
        <Disclosure>
          {({ open }) => (
            <>
              <Disclosure.Button
                className={
                  open
                    ? 'flex items-center justify-between w-full font-bold text-gray-600 text-left py-3 uppercase'
                    : 'flex items-center justify-between w-full font-bold text-gray-600 text-left border-b py-3 uppercase'
                }
              >
                <span className="w-5/6">
                  {' '}
                  9. ИЗМЕНЕНИЕ ПОЛЬЗОВАТЕЛЕМ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ
                </span>
                <BsChevronDown
                  className={open ? 'rotate-180 transform transition-all' : ''}
                  width={16}
                  height={16}
                />
              </Disclosure.Button>
              <Transition
                enter="transition duration-100 ease-out"
                enterFrom="transform scale-95 opacity-0"
                enterTo="transform scale-100 opacity-100"
                leave="transition duration-75 ease-out"
                leaveFrom="transform scale-100 opacity-100"
                leaveTo="transform scale-95 opacity-0"
              >
                <Disclosure.Panel className=" border-b pb-3">
                  <p className="text-sm mb-2">
                    1. Пользователь может в любой момент изменить (обновить,
                    дополнить) предоставленную им персональную информацию или ее
                    часть, а также параметры ее конфиденциальности,
                    воспользовавшись функцией редактирования персональной
                    информации в персональном разделе Личного кабинета.
                  </p>
                  <p className="text-sm mb-2">
                    2. Пользователь вправе в любой момент потребовать удаления
                    предоставленной им персональной информации, обратившись в
                    Службу клиентской поддержки{' '}
                    <Link href="tel:84957777757">
                      <a className="text-lime-400">8 (495) 777-77-57</a>
                    </Link>
                    .
                  </p>
                  <p className="text-sm mb-2">
                    3. Для того, чтобы отказаться от получения новостных
                    рассылок, нажмите на соответствующую ссылку внизу письма.
                  </p>
                  <p className="text-sm mb-2">
                    4. Оформление заказа: при выборе пункта «оформить заказ без
                    регистрации» автоматически создается учетная запись с
                    сохранением внесенных при оформлении данных.
                  </p>
                </Disclosure.Panel>
              </Transition>
            </>
          )}
        </Disclosure>
        <Disclosure>
          {({ open }) => (
            <>
              <Disclosure.Button
                className={
                  open
                    ? 'flex items-center justify-between w-full font-bold text-gray-600 text-left py-3 uppercase'
                    : 'flex items-center justify-between w-full font-bold text-gray-600 text-left border-b py-3 uppercase'
                }
              >
                <span className="w-5/6">10. ИНФОРМАЦИЯ О СOOKIE</span>
                <BsChevronDown
                  className={open ? 'rotate-180 transform transition-all' : ''}
                  width={16}
                  height={16}
                />
              </Disclosure.Button>
              <Transition
                enter="transition duration-100 ease-out"
                enterFrom="transform scale-95 opacity-0"
                enterTo="transform scale-100 opacity-100"
                leave="transition duration-75 ease-out"
                leaveFrom="transform scale-100 opacity-100"
                leaveTo="transform scale-95 opacity-0"
              >
                <Disclosure.Panel className=" border-b pb-3">
                  <p className="text-sm mb-2">
                    1. Что такое файлы Cookie и для чего их использует Компания?
                  </p>
                  <p className="text-sm mb-2">
                    Файлы Cookie - это небольшие текстовые файлы, размещаемые на
                    жестких дисках Вашего компьютера во время посещения сайтов,
                    предназначенные для повышения эффективности работы сайтов, а
                    также получения владельцем сайта информации о Ваших
                    предпочтениях. Использование файлов Cookies - стандартная на
                    данный момент практика для большинства сайтов. Большинство
                    браузеров позволяют просматривать файлы Cookies и управлять
                    ими, а также отказаться от получения файлов Cookies и
                    удалить их с жесткого диска устройства.
                  </p>
                  <p className="text-sm mb-2">
                    Как долго файлы Cookie хранятся на Вашем устройстве?
                  </p>
                  <p className="text-sm mb-2">
                    Компания использует информацию, содержащуюся в файлах
                    Cookie, только в указанных выше целях, после чего собранные
                    данные будут храниться на Вашем устройстве в течение
                    периода, который может зависеть от соответствующего типа
                    файлов Cookie, но не превышая срока, необходимого для
                    достижения их цели, после чего они будут автоматически
                    удалены из Вашей системы.
                  </p>
                  <p className="text-sm mb-2">
                    При первом посещении Сайта может быть запрошено Ваше
                    согласие на использование файлов Cookie. Если после того,
                    как Вы одобрили использование файлов Cookie, Вы захотите
                    изменить свое решение. Вы сможете сделать это, удалив файлы
                    Cookie, хранящиеся в Вашем браузере (обычно это можно
                    сделать в настройках браузера). После этого может быть снова
                    отображено всплывающее окно, запрашивающее Ваше согласие, и
                    Вы сможете сделать иной выбор. Если Вы отказываетесь от
                    использования файлов Cookie, это может привести к тому, что
                    некоторые функции Сайта будут Вам недоступны, и повлияет на
                    возможность использования Вами Сайта. Вы также можете
                    изменить настройки Вашего браузера, чтобы принимать или
                    отклонять по умолчанию все файлы Cookie или файлы Cookie с
                    определенных сайтов.
                  </p>
                  <p className="text-sm mb-2">
                    2. Структура файлов Cookie, его содержание и технические
                    параметры определяются на усмотрение Компании и могут
                    изменяться без предварительного уведомления Пользователя.
                  </p>
                </Disclosure.Panel>
              </Transition>
            </>
          )}
        </Disclosure>
        <Disclosure>
          {({ open }) => (
            <>
              <Disclosure.Button
                className={
                  open
                    ? 'flex items-center justify-between w-full font-bold text-gray-600 text-left py-3 uppercase'
                    : 'flex items-center justify-between w-full font-bold text-gray-600 text-left border-b py-3 uppercase'
                }
              >
                <span className="w-5/6">11. ПОДТВЕРЖДЕНИЕ СОГЛАШЕНИЯ</span>
                <BsChevronDown
                  className={open ? 'rotate-180 transform transition-all' : ''}
                  width={16}
                  height={16}
                />
              </Disclosure.Button>
              <Transition
                enter="transition duration-100 ease-out"
                enterFrom="transform scale-95 opacity-0"
                enterTo="transform scale-100 opacity-100"
                leave="transition duration-75 ease-out"
                leaveFrom="transform scale-100 opacity-100"
                leaveTo="transform scale-95 opacity-0"
              >
                <Disclosure.Panel className=" border-b pb-3">
                  <p className="text-sm mb-2">
                    1. Каждая Сторона гарантирует другой Стороне, что обладает
                    необходимой право- и дееспособностью, а равно всеми правами
                    и полномочиями, необходимыми и достаточными для заключения и
                    исполнения Соглашения в соответствии с его условиями.
                  </p>
                  <p className="text-sm mb-2">
                    2. Настоящее Соглашение вступает в силу с момента выражения
                    Пользователем согласия с его условиями в следующем порядке:
                    начиная использовать Сайт/его отдельные функции и Сервисы
                    Пользователь считается принявшим условия Соглашения в полном
                    объеме, без всяких оговорок и исключений. В случае
                    несогласия Пользователя с каким-либо из условий Соглашения,
                    Пользователь не вправе использовать функционал Сайта.
                  </p>
                  <p className="text-sm mb-2">
                    3. В случае если ООО «Спортмастер» были внесены какие-либо
                    изменения в Соглашение в порядке, предусмотренном настоящим
                    Соглашением, с которыми Пользователь не согласен, он обязан
                    прекратить использование функционала Сайта.
                  </p>
                  <p className="text-sm mb-2">
                    4. Отметка чекбокса о рекламной рассылке означает полное
                    согласие Пользователя на получение информации о специальных
                    предложениях, о новых товарах и рекламных акциях по сетям
                    электросвязи и по почтовой связи (включая, но не
                    ограничиваясь SMS-рассылками, e-mail-рассылками) и обработку
                    своих персональных данных посредством сбора, записи,
                    систематизации, накопления, хранения, уточнения, извлечения,
                    использования, осуществляемую с использованием средств
                    автоматизации, в том числе в
                    информационно-телекоммуникационных сетях, или без
                    использования таких средств, в целях организации направления
                    специальных предложений, информации о новых товарах и
                    рекламных акциях, обработки запросов и обращений.
                  </p>
                  <p className="text-sm mb-2">
                    5. Указанное согласие Пользователя с условиями Соглашения, в
                    том числе порядком обработки персональной информации,
                    действует на весь срок действия Договора, иных
                    гражданско-правовых отношений между субъектом персональных
                    данных и ООО «Спортмастер», и 5 лет после прекращения
                    гражданско-правовых отношений между субъектом персональных
                    данных и ООО «Спортмастер».
                  </p>
                  <p className="text-sm mb-2">
                    6. ООО «Спортмастер» предпринимает коммерчески обоснованные
                    усилия для обеспечения функционирования Сайта в
                    круглосуточном режиме, однако не гарантирует отсутствие
                    перерывов, связанных с техническими неисправностями,
                    проведением профилактических работ, а также не гарантирует
                    полную или частичную работоспособность Сайта, Сервиса.
                  </p>
                </Disclosure.Panel>
              </Transition>
            </>
          )}
        </Disclosure>
        <Disclosure>
          {({ open }) => (
            <>
              <Disclosure.Button
                className={
                  open
                    ? 'flex items-center justify-between w-full font-bold text-gray-600 text-left py-3 uppercase'
                    : 'flex items-center justify-between w-full font-bold text-gray-600 text-left border-b py-3 uppercase'
                }
              >
                <span className="w-5/6">12. ИЗМЕНЕНИЕ СОГЛАШЕНИЯ</span>
                <BsChevronDown
                  className={open ? 'rotate-180 transform transition-all' : ''}
                  width={16}
                  height={16}
                />
              </Disclosure.Button>
              <Transition
                enter="transition duration-100 ease-out"
                enterFrom="transform scale-95 opacity-0"
                enterTo="transform scale-100 opacity-100"
                leave="transition duration-75 ease-out"
                leaveFrom="transform scale-100 opacity-100"
                leaveTo="transform scale-95 opacity-0"
              >
                <Disclosure.Panel className=" border-b pb-3">
                  <p className="text-sm mb-2">
                    Соглашение может быть изменено ООО «Спортмастер» без
                    какого-либо специального уведомления, новая редакция
                    Соглашения вступает в силу с момента ее размещения в сети
                    Интернет, если иное не предусмотрено новой редакцией
                    Соглашения. Если после того, как такие изменения в
                    Соглашение вступят в силу, Пользователь продолжает работать
                    с Сайтом, то Пользователь подтверждает свое согласие с
                    изменениями. Если в какой-либо момент Пользователь больше не
                    может соблюдать условия Соглашения, то Пользователь должен
                    немедленно прекратить использование функционала Сайта.
                  </p>
                </Disclosure.Panel>
              </Transition>
            </>
          )}
        </Disclosure>
        <Disclosure>
          {({ open }) => (
            <>
              <Disclosure.Button
                className={
                  open
                    ? 'flex items-center justify-between w-full font-bold text-gray-600 text-left py-3 uppercase'
                    : 'flex items-center justify-between w-full font-bold text-gray-600 text-left border-b py-3 uppercase'
                }
              >
                <span className="w-5/6">
                  13. ОБРАТНАЯ СВЯЗЬ. ВОПРОСЫ И ПРЕДЛОЖЕНИЯ
                </span>
                <BsChevronDown
                  className={open ? 'rotate-180 transform transition-all' : ''}
                  width={16}
                  height={16}
                />
              </Disclosure.Button>
              <Transition
                enter="transition duration-100 ease-out"
                enterFrom="transform scale-95 opacity-0"
                enterTo="transform scale-100 opacity-100"
                leave="transition duration-75 ease-out"
                leaveFrom="transform scale-100 opacity-100"
                leaveTo="transform scale-95 opacity-0"
              >
                <Disclosure.Panel className=" border-b pb-3">
                  <p className="text-sm mb-2">
                    Все предложения или вопросы по поводу настоящего Соглашения
                    следует сообщать в Службу клиентской поддержки по
                    телефонному номеру{' '}
                    <Link href="tel:84957777757">
                      <a className="text-lime-400">8 (495) 777-77-57</a>
                    </Link>{' '}
                    либо по электронной почте{' '}
                    <Link href="mailto:support@demix.ru">
                      <a className="text-lime-400">support@demix.ru</a>
                    </Link>
                    . Служба поддержки работает круглосуточно.
                  </p>
                </Disclosure.Panel>
              </Transition>
            </>
          )}
        </Disclosure>
      </div>
    </Layout>
  );
};

export default UserAgreementPage;
